8ae ·, srrnrxrss

kung auf den menschli- tuo ie laudantes M
then Kiirptr, der durch 19, 37 - 49. Ε. ΙΙ. 7,-
diesen wind riratt,schiaff 67 et 87 - 108. RH.
- und schwerfillig trur- 3.419.' Ι
de.“)‚ Pollex C. 1V.6, 35 et
Pois is. potitor dignitas 36. Ep. V. 48. premere , .
pollicem gestus erat fac!

⁸ et pretium Ε. 11. ι, ¹²5

-· ι... Ε. 1-1· 3. ..ι

‘1 ' ...' 4⁰7· (potitae emm

sunt iacti et interpretes

. · deorum E. 11. 3, 392);
⁵ ροὲῡι dramatica E. Π.

3, 196 -'201. potisrr ut
pictura Ε. ΙΙ. 3, 361.

ventis, fignifibamdeoscu· ··
landum effe, qui tam
bene luiisset3 contra-
conversrrpolliciburignt·

viter devictum necari
iubebant cf. Ptin. HtN,
XXVIII. 2, J uven.111.·

' · i. b. ptffima ut picta ta· 36. HincNoster: fautttr¹
’ . ’ bella. poes‘e'os apud Ro· utroque tuum laudabit!
'marton origo et progres· ‘pollice ludum ΕΜ,

fur E. 11. 1, 139. seqq. 66. (fautor laudabit, prr.
[Pom. quir stt 8. Ι. favebit.) · ,

’ 4, 43 et 44. cl. v. 39¹ Polypus. foedus tumor

“ et 42· pobtae et prodes· .nm·ium Ep. x11. 5. sJ,
¹ . se volunt et delectare 3, 40· de polypo ‘paret
Ε. ΙΙ. 3, 333 et 343- maxime infestante vid.
44.po&taeanimuspaucir Cels. VI. 8. Ἀώς...
contentus et a frande Vult 349. et Pollux·

' -›alienur E. 11. 1, ¹¹9- VH. 13. .

1⁴13. potitae sunt potores P ο n du s. traria ponderi

¹ vini, pota't'ores EL19, dextratnupotrlgere EI«

' '1-9.; hinc male fani, 6, 51 et 5²· „vel ultra
furentes („in ihre-111 ex. aequilibrium corporis
altirten·Zussande unter cum periculo cadendi,¹

dem Einssuffe des Bac. vel trans saxa eitraha·

chum Ε. 1. 19, 3. Ε.

· 11· 3. 207· 453 - 76·
⁵·1L3‚322· S. 11. 7,
117. E. ΙΙ. 2, 126 -

· 40. Ε. ΙΙ. 3, 2952- 3⁰3⁴

453 - 76.ι cur Bacchi
-sacri ΕΠ. 2,77- 78. pobi-
τί. mediocribus eise non
sslicet E. 11.-3‚ 372. cl.
377 et 78. invicem ,sua

[rbi scripta recitant, mun, ‚

magni ponderis„ quae
forte plaustris veheban-
tur in viis caet. dextram
porrigere: verum tamen
prior explicatio potior
videtur, cum comior
venustate locum 'exhilii
ret (Noster interpret:
„Iss'r Gunst dee volkr.
Btfbrdrung, Ansehn.
Rang, iokrufen yirum

’ ,αωοβ

 

