tdntxsm

362

Ι Ε. Ῑ. 11‚¹39. Ε. Ι. 17, ΡταιιιρεἏηΙο (Ηήνίιιιγ,

= 17. C. Ι. 7, 13. propeuTi· .
, ¹ Poto S.1.2q,1. S. 11. bur de scopuliscad113 3
, ‘ 7, 32. S. 11. ιι, 17· Africun(ventua)1.3,n. f

E. Ι. 5, 14em5. pro,
imbibo‚ i. q. ἱιηΙιιο, itp't·

‚ οἱον E. Ι. ιο, 27. (Pro-

{opopoeia po'e‘tica).

Porus epotus C. ΙΙΙ. -15¹
16. (cadus faece tenus)
wive: qui bibit, vino in·

⁸ · caluit (.. 12⁷. 13, 5. S. ·

1. 3· 90· S· 1· 4, ss. S·
ΙΙ. 3, 255. B.l.·19,7
ets. E. ΠΛ, 215 et¹
ἒξ Ιιῦι Ι ε ο. „praeberk a·

. quam dicitur conviva·

(or, qui parat Ι. dat
coenam, quia illeba15
· neum cawf'aciebat, et
aquam praebebat, qua
laxarent se c·nvivae‚
' Vct. Schol. ad Serm. Ι.

’ 4. 88. «ι. ε. 11. ρ, 63.

domum S. Ι. 5, 38. seur·

- tanti· speciem ΙΙ. Ι. 18,

„exalto irruens, frequen· ;
tata poetis imagine, qut ,
venti de co'elo ruere, vel ’
esummis montibus oriri .
dicuntur.“ propr. homo -·,
se praecipitem tecto dat .
S. Ι. 2, 4¹·? hinc (homo¹ q
avarus) praecepa fertur
per mala S. L4, 3⁰· et·-
facundia praeceps tulit
cloquium insolitum R ,
ΙΙ. 3, 217. nimiu alta et:
sublimia affectans et on·
culorum instar obstan
(219>; alea E.1.18‚ ιι.
ludentem [ummo distri·
mini exponens et peri·
culo, ne omnia bona do·
perdam ut medicus ae·
prum levat ex praecipiti
S. 11. ᾗ, 293. (periculo- „⁴
si)etancipizimorbo).¹ ³.

ι. sp'eetacula Ε. ΙΙ. 1, Praecida- bellipraeci· ,,

., 1984 hincaurcm S. Ι.
1, 22. F.. Ι. ι, 40.e1em·
. plum, confilium(2.1V.
ιι, 26. IV. 14, 14. fons·

, praebet f=ipun (Ῑ. ΙΙΙ.

13.12·. Jupiter praebet
vetet brumas C. ΙΙ.6,· ’
17. nummus¹ praebet

usum S. Ι. 1, 73. res (Ιαι
miliaria> praebet sumtu!

S.1.ss 0.
Ρταιωῆυῦε, praepropere,
mature canus (der vot

. ' . de} Zeit g1·aueHaare„be·

kommt und ἀπαθῆ Ε.
1. zo, ⁸4· · ’

Ι

 

dere caussam E. l· Μ ,
(dan [kbeh dm Kriesp ᾗ
an der Wurz'elzu schnel·
den, zu stigen-»2 „Ante¹
nor, derNeflorunterdcn
Trojanern (mum-0⁸«)
giebt in' der Versamwe
hung den Rath, die ΙΙΙ· ,
lena, nebst allen mit ih! ΙΙ
εηιίϊὼτῐοη Kleinodien. t
den Griechen aunulie· Β
Ιετη. (Iliad. VII. 350&
351.), und Ιο dem Krie· Ι
ge ein Endc flu m· ἓ

ahena}

