ΙΙ’31110111110-..87116

1111, 171118, etpro· ¹

1111111 puellae, qualiat. ..y

nara Horatio gratillrnra
E.1.7‚ 18106. IV. 13,
21-24. E. 1. 13, 33),
- 11 Lalage proterva fronte
(3111061101)311111111111111111

(3.1651 51611311011111
(horninurrp protervorum)
111. 1516611001111611661)
el. [.6, 171118. Satyri

protervi· ·.E II. 3, 23.3
Ι11111166161113
(petulanter, adeoque ve·

611111111111) cl. EpXVI. Ptifonorium(l Pu 1111),

’ 22. , lasciuus, libidinosus:

adhuc protervo cruda
marito C. 111. 11, rr et
12.(de equotrimo) „quae
nondum 3111361111 equom

1111111111 cupldum.“

ProtinuS, Protinus,
porro terius, deinceps, con-

tura), hino providens, ·“

contr. prudens 6.),6. 3,,11.

6661330. (61111116 111111· ’

poris) S. ΙΙ,3,’106 11111,
S. Il. 7, 66. E. ll. 3, ,
461. prior· 161610 - Ε, l. 3, ’
693 hinc 3110νί611111-
63111 -Ο, ΙΙΙ. 17, 8. provi-

(la 1111111 111. 5, 13, 3110- .

16601 Ε, Il. 3, 164. ut -
provisae frugis in an·x
num copia E. I. 18, 109.

li. e. comparato, collecta

copia 11116611. ’

mmt pultis. genus·
311661011111111 oryzae S. 11.

3,]55,,11111Α11Β113,“ ’

welcher aur Gerllen· '

Waizenmelrl, oder Reiz ·

gelroclrt wuido: nicht
mit Sanadon 1631610111·
le Reisbrr'ihe‚ 1111 de 161, ·

llfflffl C·111·3‚3o. s.11. 6011161111161616113.ιι Ι
61 ¹²¹· E. Ι. 18, 67. 611 Pudet. elren cicatricum et

. vive· protinus E. Ι. 11,
8. du wiirdell 6ο immor
forr, olmernterscliiecl le·

ben. (81111160οε 10111

iuivriez 1011301111Ι 61 1111-

1111 111611 de 1161.)
.Ρ101111160) (porro trudo),
- propello: (31161111613111111

, 11111 611 ‘rupis protrusit
asellum ll. 6,1,0 1511
16,,,11161 jener, da er
6160111 eigensrnn’ gen Eiel ,

. im Zorn 1111611111 3161111

Abgrurrdjagt' 1101616161

60- latich dir dann den
Hau, weil du 60 grosse

Lust dazu hastf‘
Proridto, praevideo (io

sceleris pudet fratrum·

que C· 1. 35. 33 et 34», ‘

(‚.pudet nor scolene, qu'o , ᾗ
divina humanaque. iura ⁸

violavimus h. belli' crvi- ’

661.ι ‘) pudet tanti mali ‚⁸

Ep. XI μ3,,,616111611111611Ᾱ
bia 611661,31111611 tantae

·in 61111611,ε -(E. I.14‚ 36 . ’

1111331.)- pumilio
01606101111311116111161 l'.. .
ΙΙ, ,5, 18-10, „talam
1661310661, 61 1111116611 ’
1111111,ου6111 earn pudere .

debeat, adeoque infimae '
fortir, 16161016661111111011·Ι

. ditionis, 61 ignobili ge·

mnuuffifffflpme‚
pmii& Ι

 

