”¹ ΙΙ·
34ssx ’ iunnx' 111.-
.,.

’ ¹ De'oa colere,¹ eoa omni·

. no non colit, negligit,
non curat'.¹‘¹

Pariter aequa parte, εξ

’ mv C. Ι. 35,28. annui-
mua pariter (mutuo) E. 1.

’ 10, 5. „was Einer will,

s “ P a r ο, comparo, ¹accingor,
’ moliar, sequ.1nfin. S. Ι.
5, ιο. („ichon begann die
Nacht den Erdkreis zu
beschaiten“) S.11. 3, 13.
, et ‘²7¹- E. Ι. 3, 23. ειη. .
E. H.q‚148. et151a ut
paratus (wivaa, prom-

’ . tus) e.11.17,u.et122

E. Ι. 1,3. et 4. E-I.

. 7, 22. E. II. 1, 184. frui

paratis C. Ι. 31, 17. i. re-
' bus, quae sint inpromtu3
ι iifl, quae habeo, iseo ha·
’ berecupiocl.I.1,11. .
Farodini, a augum,

a psaebendo (der aua·

salicas cycnis, a acdona

*parramd nostrum locum, .

tenere sufficiat, fuiffe'¹
cantum ejus astam ·

. auditum inauspicatiiii-

mum.“ vid. Piin. H.N. ,
ΧΙ. 37.et·XVI11.29·. ε

’ ’ demniktderAndrezu.“ Pars, plunPartaaiii'!

siena esi persana, quam ε
quis agendam suscepit, a'ae 'i
Rene auf 'dem '‘J'heaa.
munus. propr. E211.1, ij
17'0.ei=71. Ean. 3, 1q3. ’,ι
improp. C. I. 2, 29. Μ’
16, 23. S. Ι. 1, ¹8· S.I.' ἒξ.
9, 45. partes tractare Ia·

eundae. E. Ι. 18,14. (suia ’ς
miiie dicere) „dais' dir 'i
nichtanderaiii‚ ala ab i
du' einen Knaben ait· i
iernd {eine Lectionaui· :
sagen, oder· 'auf dem ·
Schaupla'tz einen de'mii· ·
thigen Veritauten ipio·

, len har‘essst‘

spendet), qui praebet Parvus· parvum paivi·

coenam, convivator S. ΙΙ.
8, 36. publicus redemtor,
quilegatis, ‘reipublicaacausa
” iter Ῐαεῐιητὶὸυε, neceffaria

et commoda praeiet. S.1.·
. 5245·

² Parra C. 111. 27, 1. „avia

’ de qua parum explorata
tenemus, ad meropuni
aliia, aliia ad meliorum
1 eam genua referentibus.
'Apicem e'am in capite

· , habere, et viridiaria co'·¹

lorii 'effe conflati nea
minua ‚de insuavi eiua
tantu, Paullinua ad Au·
' ion. ep. 11. 36. ficonsm'

decent E. 1. 7, 44. (,‚iiit·
mich Horaz schickenfich
'nur besclieideiie Wiin·
iche“),· hinc paiitzi rara
suaet vectigalia dicii [iat-
va c.11. 16, 37· ΙΙΙ. 15·
39. quaranslatedicitpat·
vi nave iero‘r Ε. ΙΙ. 23
που. ci. C. ΙΙΙ. 29, 62· et
'paefin inam comparat ve·
lis patvis. in enthufiai·
'mo ρὀὃῐ-ἰοος nii par-
vum (infigme) aut humili

inodo, nil mostale lo· 1
quar c.111.25, 17. etii·
Raml‘erz 1 „derglei‘chen
dt'eyiaaheSteigerungiiii·

¹12·

 

