.l ι,,’

’· vznnonom.

ις, 9. Bacchae effrenes,
furore correptae. Achil

leo Ep. XVII.14. cedere

.- , nr .·

ar. Petitur C. ΙΙΙ. 1, ιι.

petiturus magillntuu,
candidatus. x

meleiue', quantumvis du· Prtoriturn S. 1. 6, 104.

run. cl.E.II.3,*1ar. (inex-
mabilio: inde Mula C.
ΙΙΙ. 3. 70. audax, arro·

E. 11. r,192. genua Gul-
lici vehiculi 3 alia lunt cet·
penta, aliae carrucae. .

gans.‹arroganterrefetre). Plrnrrrru Apollini· C. I.

Pes de metro, nr mer-is C.
IV'. n, 35. Ep. xlv. 11.
S.I.4,7 et47. s.1.1o,
let 59. S.11. 1, 28. E.I.
ις’, 28. E. 11. 3, 252. pe,-
dellrie sermo, historia,
Mula C. ΙΙ. 12, 9. S.11.

¹ 6, 17. E. II.3,95. ora·
tio Μαῖα,ι proso oratione

' consuipta, perfia orationl'
solutor fimilis (S. Il. 6,

' - ¹7· „die satyrilclreDicht-

kunst, irn Gegenlatz det

ro,rr.1.a't,11. cl. Hom.
Iliad. Ι. 45. — necve· ,
nenatie gravida (referta)
sagittis pharetra 1. 22, Ι
3 et 4. „non eget, tan·
quam Maurus, n in
Mauretania ¹versetur, ia·
culis.“ pharetratus, soe
gittiser: visam pharetra· ’
toa „Gelonos (2. 111. 4,
35. (nunquam fine a'r· “
mia vagantes, adeoque ¹
truculentos, efferoe.“)

lyrilehen und e'pilclren“) Pharmacopola 'gn th· ’

l lermo, humi incedens
(E.11.1,251.), non in
altum evolant..

Paro locum Eunt. 31.
Ep. XVI. 42· E. II. 1,

, 218. E. II. 3, 298. aera

· disco S.H.2‚13.; hinc

unguentum (afferre, *ar-

μκιιπωλη, medicus cir·
eumforaneue, Quacklal·.
ber, Marlnschreyer, qua· ' .
lea eheu! privilegio suo
ornat, collegium lupre-¹
mum medicum, publi-

cae sanitati invigilant
S. 1. 2, 1,

' cellere)'C. 111. 14, 17. Plrasalos (navicula). ἷκε ·

S· 1. ro, ις. S. 11. nrm.
linem oerturn E. Ι. 2, 56.
petenda opp. fugienda S.
I. 2, 75. S.I. 3, 114. ali·
quern saxia, unguibus
¹Ep. V. 93 et 97.; ut tau·
tua petit cornu, lupus
dente S. II. r, 52. cl.
Ep. VL ¹5· me petit
Venue (puella, ut I. η,
ill &35¹2 ‘llll

. · r · ⁰ r

gilemue mecum lolvat -
phaselon =C.' 111. π, 28
et 29. ‚‚h. funes, qui· ’
bue litori alligatus eli,
ornate pro, paret me-
cum navigationem. Pha·
selum pro quocunque ·
navigio poeta poluit curn .
dilectu3 auget enirn¹
propter exiguam fou
mam et materiam frua
gilem, e qua compactus

a. .

 

