Ι
⁸ ᾖ νιηιοκυωρ

ingenita) dorm facultas
(non mediocria) ingeni-
um misera quia fortuna·
tius arte credit - E. ΙΙ.
3, 295 - 297. Ramlet:
weil Democritus fagr,
das· ein gutet Kopf mehr
werth sey, als alle Be·
muhungen det Kunst · -.
non tibi parvum ingeni-

·Athenas E. Π. 2, 8'r.

„ein Kopf, der fich dab
ruhige Athen zum 'Auf.

,euthalt erue-sate, fieben .

Jahre dost den Studien

ublag, und heym Me.

ditieren und fiber Βῆ.
chem alt geworden ist·.“⁶

um,· non incultum est, Ingens (vim mugni supe.

uec turpiter hirtum E. Ι.
3, 21 et 22. „dirwguu
ein’ schunes Boden zu
Theil3 du hast ihu an·
gebaut und nicht ver·
wildern laffenm C. 11.
18, (με ιο. (facultas
pofiticn) S. Ι. 3, 33.
- (ingens) S. 1. 4, 83. S.
Ι. 10, εὑ etu3. s.11‚
,1, 73. S.,11.‚ 4,·47. S.
ΙΝ» ¹5· S· Π· 88 73
et 74· E· Π. 3, 204.
'E H. ’3, 333 et μα.
pro, opem ingenii, ea c.
s.1L1·, 67. pro, car·
Wsssussffiss‘affiissfssessffi
hielt fich Lunum odet
jener, der vom δάιος-
ten -Affica dtn Namen
uug, durch [einen Witz
gefihrdeti’ animus,¹ paenae,

mores Ca 111. 21, 13 et ’

14. Efi.1x.:1'1 et ιε.
pro, homo ingenio. praedi-
uu.- ingeniis non illesa:
vet plauditque sepultis

ml, 1, 88ss „istkeines- ·

wega darum den lingst·
begrabnen Genien hol-
.du‘u ,ingenium sui·

rat: vid. Cic. de Ami· ,’

cit. 26. ubi Terentianus .
locus explicatur) 051³
7,,33. 11.2,· 23et 245
IL 3, 9· S· 11· 3, 595,
288³ 315 et 3³⁶· 8³11„
6,u1et112.E.11.2‚' ]
73. Αηῑίοοὴυᾳ ille, ὅγε
siae tex, Thoantis, Ae:
toliae principis, et Hans
nibalin impulsu Roma-'³
nou bello aggreffus (ἶ. ’
111. 6. 35 et 36. ingens
dicitur, „cum quod Sy&
riam teneret, viris, opibus,¹

armis copiojfflmam (Flora .

II. 8. cui eidem ideol. cz
maximus regum dictuu)5 '
tum maxime, quo'd tantu
appatatu illud adversus
Romanos bellum molite· ’
tur, ut vix aliud sormi· ,

dolofiusfama videretur.“,
ingenium S. 1. 3, 33ἐ ,
virtus S. ΙΙ.7,· 102 et‘
103. (‚,ingenu vfirmehr't ,

, die Ironie). vitium S. 11.
32 ,91 e192· neglectis, fih- ,

giuum ingens S.- II- ’4, .
82. „wenn’sdran erman· -

golt, 'welche Schandel ².

pro, inclytus, illustria&

¹3³3. .

 

suo-

J'quod uacuas desumfit

