1' 69'21'* 1111111511111. ’

. 12⁴17. de saltante. iun ferrum 212.va 65. S.
um C. 11. 5, 1. ΙΙ. 6, 2 1: ’4, 1'0. hinc instrumenf
² {inc fortunam, 'fecun- 'tafetrea, 11111ῄέ, gladius

1111611117, 74· &12 C·1·35‚ 40· ΙΙΙ· ’9. ‘322
¹ 9,46.=E. Ι. 8, 17'. pro, III. 27, 46. S,11.7, 58.
“ “ patior, perser'o'. non ego pugio C. ΙΙΙ, 11, 31. 11-
(hoc ῐςττεφΟᾞΙ. 1427. lum, hasta Ep. Ν. ιο.
’ (Ferrem pro tul'iffem, ’ .bipm12is,securisc21v.4, ι
''Enallage temporis). non 60. 1v. 6, 9,
ferpt(aequoi;ni1'110) Ep. F crtilistellusffrugmn Α. ’-
XV. 13. 'profero (de futili· fricaj Tibur,mare{tessae),
- tate)S.'II.j5‚ 13. s.·11. oliveta, Bacchus (i. ε,
7, 34, S. Π. 8, 15. Ε. Ι. vineae)Ep.XVHI‚ 19. .
16, 6. ἱ. q. fingot'utilem 01111131, 1V,3,10.
. , bello tulit C. Ι. 12, 42, ΒᾸῙ· 4» 3'1.C. Π· 1537-
. r ‘,2profffliti1losvirosbellq fertili Baccho minimum
lulla, ριςησιμους, maome Falernis invidet uvis C.
' '. qcxoaufflv,belloidoneoa.“ I. 6, 18-20¹ laus vini ad
aufero, accipio: plura fe· · Aulon summa, quod tam
y tet (decipiet). C. ΙΠ.Ι 16, bonum est, Falerno prae-
11 (tanto maiores habe· stantia summa invideri
bit' divitias) cl. IV. 8, 1›offit;eiusdemestnotae.
Α 11, 5. ferri nave, marl ferveo de cibit S. II. 4,
' .11; 2, 200. Ep. ΙΧτι 61.ξε1νε1(1οῆι1ξιῑ)ᾳτηηίε
31. Ep, X. 11. cl. 'Sss 1. rapidus (ut custus maris)
. ' 1, 58.Ε.Ι.18, 88. pen· S.1210‚t{2.(ferventh}la-
1110. ΙΙ. 20, 1. pede Ep. ta poetice pro ferventia
XL 20,et'hincpo&tafer- affetuntu'i.) cl. C. IV.
,1111 numeris lege solqtis · 2, 7. quo'· 11'2 utroque
mv. 1, 11 et 12. Iocpetproprsseetimp'rq-
(,, praecipitatur, exundass prie de amn'i acpoffla con-
‚ ‘numeri1“.) , citato spiritu adhibetut:
· ferramentum, instrumje'n· Transfertur Ι11111111, ut ig·
iumferreum. agmina (ho- ¹ πίε, ad, omn'enhimi mo·.
stium) fetrqta' (11111111), ¹⁷ tuavehen‘ientiotes3hinc:
C· IV. 14, 19. Ε. Ι.· 1, 86 fervens¹ difficili 1bile(ir5)
Ι(1. alle 1111113111 neithig'en tum'et ieeur G. Ι.Ι 13 ,· 45
Werkzeuge“). 'Jiept'u'sffexvet 'avaritia et
ferratus, ferreus, itm ··ευρὶ«1ἱηεΕ.Ι.1,33. “
praecinctus, -‚-· belli etra— ’1711νί ἄας’, [έναζεῄεὶ““Ἀέ1111
. tospostes portasquessfer- ⁵⁴(effervesceri's)Ep.jX·VH.
Ἰ 199 οιῐάἰης) refregit& 1 - 32. (‚,exuhdfins {gffeie
⁸4, ,⁶⁰ ,1161Ἰ '⁴ ‘ · globis“); egloresenimii),
lc·

 

