·. 118 '¹

¹ (eine Art obtigkeitlicher
subdelegaten 0111100111-
mutarim), agris 11111-Ι

, ’ utendis, 11111111 1111111100-

que reficiendis et aliis

⁸, “ Ι0110111011111111 praefecti=

1011111 ex quinquevito

⁴ ‘ 1011. un. 5, 56.

¹1³.

Α Rubico canis m. 10115

11116. (ileu Hundsflerm- -
- Wuit, die 11111111 Son·

euenum.¹

rendam rabiem Horatii
(die tolie Hitze 11. 1.·1111·
autbrausende Tempere-
ment deu Dichtqrs) in·
crepat servu· s.11.=3‚
3²3. qui ipie irasci faci·
1111111 dicit E. Ι. to, 11.
indomitarabiee Ep.XII. -
9. est iibido, quae teda·

. 11, 11111111 nequit. Hinc
' etruhiesNoti C. Ι. 3, 14.

et potitae maledici Ε.
ΙΙ. 3, 79. ,⁶¹· in v. At«
chilochuo, “E· 11. 1, Ι

· 149·

neuhitze) cl. E. ΙΙ. 1, Raeto. Eurus 'arva -2

³ 75. (rabiosa canit). Pal.
’ ’ 110-11111111111111111111111

ul. 15, 111111.(,1111

’ ie exacuit ad bellun·

dum“) rabiem toliere

J civicam 111. 24, 16. fu·

torem bello civili con-

* · 111 seinvicem suevien-

[tium. „speciatim haee
focatamituibusunivet-
11, quas 1110111 cuirupti
· civitati 1011111111111,,0·0111-

’1011101111οὸ11, tanquam
· teipubiieae funestiffima,
originem autem beilo-
rum civilium maxime ab
11111110, qui Romam 111111
divitiis invaserat, luxu,
. praedarapiniaqu'efoven·
do, ‘repetendam effe, ia·
cite perspicitur. „Rem di·
’ ferte exponit Lucan. 1.
158-182. Qui igitur
111111 civilia exstincta cu·
peret, horum semina,
1111111 et avet-itii ei op·

J - primtndz 111111.α 1101·Ι

radit imbribus tp 1
XVI. 55 et 56· „Pro 1
ceilofi imbres *verrunt ar·
ve,' dum' nimias 001111 3
defusiterrain diluunt 10

'provolvunt maxime in 3

10011011101111 Euro 1111111 5
tribuit 11οὃ11, (1111111111 ,·
0111111110 vis 111111 nutis 1
contrahit, 11 e supero-prt- ¹
mit ac facit effluere 11111111 5
Lucret. VI. 511. Bs- ;
111.17, 11. Sive Aqui· ,
lu radit terras «- S. IL·
11, 15. (.‚Die wittune
deu Nordwipdes‚ 111111
weichetdieFiurenduteli
den Froii und die 1111111
Witterung tide 1111111111
1111110011 5101110111011
que l’Aquiion 1111111101

'rues desertee par 1011

iuuffle glace‘. pro, mun·
do, 11111301 lapidee 111101
(i. e.. pavimentum mae*
1110110111 varii notorii)

’ imotenus 1111110 paim

Ι (mit

 

