vnnnonvm “

8, 38. (hebetant, ut sa. Ι

potem sentire nequeat).
„weil squr'gerWeindem
Gaum 1111 feinere Gefnhi
des Schmeckenn rauntf‘
Extendo funem, pennas,
agros E. II. nno. (11. Ι.
nnn.) E. 11. 3, 10111
11110 C. ΙΙ. 15, 2-4. la·
11111 extenta Lucrino
ssagna 1101111. 1111011,
ampliora Lucrino 11111.
maiores pennas nido ex-
tendisse, {oqueris E. 1.
20, 21. ,11111 ich, eines

633

Procnlejnu 1110 C. 11.
1. 5. (Ramlerz Procul„ '

lebt bey det fernsten ’-

11111111111), „copia poiti- Ι
ca dictum pro, extendet
101110111111111111, vitam “
1111111,11111110111 eius nun·
quam intercidet, recens ·
erit apud 1101111011 ex·
tendimns 0111101, 11111ηῇ
praeclaris ingenii virtu·
tisquedocumentis 1111111, ·
quae 1101111 nominis me·
moriam ad 0011110111οή

ρ111111.“ ·

FreygelasmenEnkeLmit ¹· Emoriar s.11. 5, ¹7· 111.

magerm Erbtheil‚ meine
Pedem 111111 mein klei-
nes Nest 1111111191-
streckt“= ( „von jungen
,ngeln hergenommen,
deren 1 edem und 11111·
ge, 1111111111· heranwach·
1111, 1111 dem Nesse her·

comes(c0men 1111110101)-
ponitur comiti 1111111011)
exteriores, remotiores in
hae comicum turba mi·
11111 aestimabantur. extre·
mi Numidarum agri, In·

di, 11111111 nm. 11, 47. .

Ε. 1. 1, 45. Ε. Ι. 6, 6.

vorragen, 1111 Menschen 1111111110 pro 1111111811.

iibergetragen, die fich
durch eigeneVerdienfie
und Vorziige 111111 die
Niedrigkeit ihrer Geburt
erheben.‘¹). pro, augeo,
divulgo. - late nomen
in 1111111111 1111101111 0111
'C. 111. 3, 45 et 46. (weit
verbreit’ es furehtbar sei-

1,14. ut apud Celsum ’

IV· 4,· 5. extundere san· -

guinem, eodem, quo h.

1. sensu. Non 111, quod ⁸

cum Bentleio ( e Excerp-
111 11οά1111011) expulerit,

1111111111 nonnullis 1111111 “

extulerit 11. e. abstulerit, ,
deduxerit, legamus.

nen Namen bis 111 den Exsul (solo‘enterminatuu).

1111111111 1111111111, „ina
(Romnhonibilis 1111111
11111111 fit gentibus dila-
tando atque proferendo ,
nomen suum, imperii fi·
1111 adextremas terrarum
0111.“ de spatio 11111 Im-
11010111 vivet extento

patriae 1111111- (detVa· ·

1111111111 11111111Ιί13) C. ·

1116, 19 et 1ο. 11111
1111111,11111111 seinerHeii
mat ssoh, auch 11111, fich
selbst?) „exfi patr. docte
et plenius (ut dux 1111111111 ἡ
11. 7, 1.) 11011ω11.1κ]11,
0⁸

 

