,Δ 920

, . “ ne· 2222222

2222211222, {iani integro).
11222222
(erectam) columnam C.
², L35‚ ¹3 et ¹4 aeneus

'utiiesnS 11. 3, 283. po'e'·
nce pro ut 22122 erigatur
{intua aenea (fiet 222222
inune ‚examin vestatum· 22·
¹ neae honore 221222) iiare
’ 22222οὸ, ΙΙ.,3 223. i..e
in statu mentis teneri,
integra, 1222 merite effe
(bevsinnenieyn)1 q. vs.

, 222, rectum animi serva

re, v. 222, integtnmeiie
¹ animi, 22,73 peuense

in scenam (,, Ein Α22ὄ2

· η 22222212 2212122222 Ge

klatsch von 21122 Sei·

. ν .
¹ Ι
ι ,Ι

2120 nostro apposuit· C. Ι.
26, 16. Α3122221222, utGr.
στιῃμιας inopine 21122·
22122, perquem 221222
defertur ,2212922322 ori·
ficium ventriculi.» ιιιςδι,
v. Mactob. VII. 4et15.
tum ipsa ιιλι,ιι’2222222212
propter irritabiiitatein'
suam, 229222ιί2 ex insu·
1222222112212212222222·

diae 122122 vulgo habitu
quae ergo simpliciter pro

· 32222ῗ,222,“1,1222 stemn-¹

'chor pro, indignor, irascor, 1
SwI45 E111n.

. 2112,112222212222ΕΙΙ,22222212225 qni facilem
,ι 2 224 et 205 pto, prodire dignatur, iracundus: lae·

22 2222222122 (cum¹' 22-
dignatione) habene dicet
eques Ε,Ι. 15‚12 et13

’ , ten!“.) pro advocatnmeffe κ --

(22212222 sedebant) s..1 Strenuus, promtus, (221222Ι

9, 39. („ 1212 bin dee To·

κ eles, wenn 2212 ssehen

(1123122221 222 62222122
1232212221).

Stomachus. magnamovet
1122222122 fastidia ν· S.
ῙῙ· 42 712θ179.ι ›,‚Niciltfl
ietzt den Magen mehr in
bere Latine, 2122222222.
ein naichigerLeckey den

¹ , Becher dir mit Spuren

222222 [2222222322 iin-
3222222221.) 01.S..11 2,
75 et 76. 12222 nae sedes
2211232222 designat iram G
1. 6, fi. S.11.7, 44. Pro
'¹ metheus enim hominnm
e 1222 fictor vim 122222
insani (2222 insanam, ira
eunden 2221212221 stone·

gerendas) 232122, 22222 C.
ΙΙΙ. 28, 3.2 (ae 232222, pro.
adverb. stienue) ΕΙ 2,

. 70. Ε. I.7‚ 42, 11222222 2
(tudelionum instat> 222 ,

exercet inertia Ε. 1. 22, ·
28. („wie fleisnig find 2222 ¹
im Nichmhunl) „wie .
22222 1211222 2222222222·

den, 11221222 22 21222111 ,

strenua 22222222 (wo. 2222 ²

hey aliem 22112222 An·

icheine der (1212122223
Reii, aliem 1122222222

. 1222,812222,822322,2122·

noch 11221222 21222) 2212-
piemia 22 anien· (C. Ι.
34, 2,) saevitia 1222.

liam. 22, ..,26) mmm·
11222222,222222., 'canisa-

. 111111

 

