· :gw‘ 1101110.1

Ῐ s genuubudeutenderbin
’ 91(1.11.141110) und
, 11111 111111111011111111 zu
11111111111111

' mit der 1111111111 111111

. und Heltig keit“: ut nu

1

9111111111 Jahre) 6911161
11111111,111 11111111 snt:
omnen 11111 11 aunon
grato 11111010110011,111
additum 1111111010 dietum
tuorum 1111111111, cf. E.-

14¹4

' Ι,901411011111οΕ«1.1[4,Ν1111411111,(11111 Ziffet)

10 (.‚Kurzweil 11111110,
. 11111541111111 dieZeithin·
:bringeu'‘) cum v. ludu
. S. ΙΙ. 1, 73. (puerorum
f 1111111).Ι (11 lusu Venerin
. et Bacchi S. ΙΙ. 4144
Numen. 11111110 vis: iram
, &que 111ιῖ10 1113111Εο
. e . cen·
41111415,3 [1111541141 111111-
.1111111 jetzt 'auf Feindeu
Wohnungen fall‘ 111111
Gottheit Zom und
’ 1111111111 pro 1141111111,
3. ipsu Deo, 1411111111. [1υέ
· 10 numine Jupiter C.
III. 10, 8, 1, e. Jupiter
· purus (ut Jupiter frigi,
, . dus 1. 1, 151, 1114111111.
’, , c.1v. 1, 26 11 17. IV

. · 4, 74, (favor Deorum)

1v 1111115111·
11114. Ε. II. 1, 134.

“’ Numero 11111111, grate.

0111111111Ε. ΙΙ,1, 1110
111151110111141111111 oe·
lebrau dies 11111111 (Wie-
,111111111911111 du 11011
und ‹lankbar jeden neu
111 (1111111119).Ι Alii:
1111 generis auctores 11-
,11111110101111111011111011

⁴ ’11 eorum piget 10 pudet

- 81141111111111011111
.“ ¹ 11111111111111411111, die

1101, uumerus (1 1114111)
fumun Ε. 1.·1, 17·,,

find 1111 ab 110 11111111
ohne Namen.“ - Idem
Interpteu: „wir macheu
111011 die zahl voll (ma-'³
111111 0111111,1111101Ζ1111
1111);1011,1110111110111
schetScha'tzumg 11111111
eapite 111111111Ιί010 nach

,1111 [1011111111111 11111141

fine 0011101’1101411
Leute, deren man im·
merso und 10 viel ,Tau-
111111 zusammen nehmen,
und ohne Gefaht 11111·
1111, 1011011111111 111111,Ι
dass, ’1101)111111111111111 geg
1101110111, einer¹ unge-¹
11111 so viel 1111111111,111
detundere. Det Sinn:
Unset ganzes Ve'rdieust
besteht 111 1111111 11111111,
111 dass witvon 1111111111Ι
Gute schwelgen und·
41111110, uud an deu
Lorbeereu 11011111 Vor-
sahrenaustuhenf‘ nume·
11 (rhythmi) numining
mettum c.IV.2‚11.s.
Ῑ.4,7.ΕΙ. 19, 1411 Ε.
ΙΙ,1,161. 111147470. ·
eodem sensu numeru!
E.IL1‚15.3 Ε. 11. 4, ·
74. acueffit numerisque
111111111-

 

