“, 7ᾢ’,’ rnnnx1u · ⁵

, Lamna contr. ex lrrnrna 1Ι444541ιυη( (45544)((4(44“),“,ἑ

1,((1. argenti: inimicelarn
naec-,11 2,3.'2e1‚‚qnindi-

'genn 4444115444 argentum
' (4444445414 curn (1415445444

rumexfl means-,4 υ( xm&

Α44444154,844(5444()44154..

’ ’- ΙΙΙ,54)((4545441414Ι45ῐ445444μ44 1.((44Ι4,144)Ι41545144Ι(’.,,4

lV.. 13, (4. (prerinsr)4
pel4ucldi uniones, ((4444

. velmde.infabrican'1ln‚ garitae (lapides 1308·

, ,1 5444555155( recondrrum
, . 5455444644) 1551545455·
- Ε. Ι. (5 ,56.
Languidus remrffns, 44414(
(1111. 55, 21.Ep. ΙΙ,
.· 64. Ε4). V. 55. 5.,14.
4, 5515554144, der
“ {chon 5514441545, durch
. 4444651544 6544446) 44455
, - und ermartete Gallgn)

k ⁴‘ de flumine 14444( fluent&
¹ ‚ 444414( flexibus 14654445Ι

Erythraei), coniungim-
4541441415( et gemnae
ΙΙΙ. 54, 48. ni ei vi·-
ridesque lapilli S. Ι. 5,·

, 55144444, explicante ,-

Scholialle, uniones et.¹
Smaragdi, lapis autem*
albus( Fiburrinur), Phr
gius, lapilli Libyci (ΙΙ
ΙΙΙ. 4, 41. S. l. 6, ((6’
E. Ι.’ ro, 19. 1544444444-
(5546114441, Ι. Nom

. e.11.14, 17. Hinc vv. Phrygues et Libya 4
languidiora vina (alte, Largus, (444) mnlralnrgirnrr .

(5455445414544541. e. ve·
tuna,1ningara‚ (4(Ι4Ι5
5..,(144. 4,....415
ἱ«55, 5. ut Bacchus ΙΙ),
-⁸ arnphoralangnescitll. ΙΙΙ.
“ (6, 55. quari 15445151(
.· larena 1145511444, et lan·
’- guel, Ι. e. vinum de·
- fervescit, vetustatemtra-
hit 456Ι5445Ι41444, 44)(-
14444144 languor (5445154
(Ι, ΙΙ. 5, 46. pru ipso
3 ·hydrope. de (4554144441155
· ’ animi, defidnio( vom

lpes donare 5545415455(

s (Ι. IV. 15, 45. (1445444151 ”

451561151444Μ544555 441,
donandum spes 446445,
‘qun poto animus ((4444, ,-
1445 54445111(444.·ι(114544·

narem) 1545544(ιι 1145144 ι.
1645, (4544545441 2
hi amplius 5514144544( .
largiaturst‘ pro, 4444414444,Ι

amplr'ffimus C. III (Β, .
6e17.1V2 551114
1 ((4 Ep XVI 5461. ·

85144444 5144544 derLiebe), Lascivus prqpr. 1454154(

,ut amantem languor

· - arguit Ep. XI. (ο. el.

Ε4) XII. 14. languet
. 44444445( E. Ι. 5ο. 8.
3 (,,νοῐ( Ε4156144ΙΙ44445 in
.· ‚der Liebe uhd 65444(
· Lelen‘.)

e..1 36, 55, arbore! ,
ambiens ( magis ad Da· ,
malin lascive Numidam ,
arn4· 4-154445155545( 4444444( .-
late caprea 111 (5, (5.,

11145, 8. 4)((5115,4445·
.. , tertiana, 1V.4r, 23

' (ΣΗ.

 

