(111· m

³ 11.,2 11611114111111
’ ridere voles Epicuri de

. ·, gregeporcum Ε.Ι.·,4

· 16., ‚Mich wirst du 111111
beleibt‚ mit glanem 1111
und runden Backen fin

Ι,(1111,11·11111 dir einf'a'llt,

Ι 1 1111111111 wohlgenllhrtes

Schwein auu Epicurr

Α verschriener'n 8111111 lu-

ffi'g (11111 zu 1111111111.11

J ⁸ .
uffnrxru '

quam {apere 11111131 Ε.
Π.,1 11711118.,,Ν1111
freylich‚ 111111 es die
Β111111111111111111,1111,,
der fich selber hold 111,
11111111 nicht (1ο 1111111
nur 11111 1111111 gestele)
111111( fiir einen 1111111111 .
'Plusrher bey den Ken-
111111 gelren, als fich’r
(1111111111, dar am En·

propria vox lut l-plen de doch 111111 Niemand .

(110) de apparitiore con
vivi0: ridet argento (10

plicatiorem faciem ha
1111, resplendet (el 'de-
111111) valiuargenleis, ad

’ ,huius diei solennitatem

. purgalir.“ pro, arrideo:
1111 tetrarum mihi prad·

,’ (1111111111 angulus ridet

CII. 11, 131114, ,·ca
pit me laeta ac grata

· 1111 specie, tenet 1111,

placet 1111111 1111 terrae

. ; recrffus‚·ubi tranquille
ἱ , 11111 otro, quae amat

1111111114, vivere 11111,

prae omnibus terrarum >
, 11111, ubi defidere volu·
1· ⁵ ’.1113811111 rigidi Gelae C.

III 14, 11. „moribur
rigidis oppositi Romanis.
luxu 11111111111111· r Ita
Sabini rigidi E. 11. 1,
. 15. propter leveram ac
¹ ζ tetricam disciplinam Sa·
. 11111611111111011(1.Λι1111.
1 1[.1,15. .

Ringor (torqueo ο( instar

(1111111 so saner werden
1111111111· ⁴

¹. ⁴ 111111( IV. 11, 6. „ex Robur, ilex, 8111111111, ¹

hinc truncus -,roboreus ¹
cui 11111 alligari lole 1
bant. 11111111( Parthus
11 Italum robur ·C. IL
13, 181119. (11.1111.
XXXVIII. 59.)'h.l'
„de 1111111 roboreo, 1.
carcere roboreis (1111(
011111111111 de morli!
1111111 genere ibi quae·-
titur. Ramler· dieser
(11111111.) Band' und den
Kerker Romu 111161-
11141111 wurden bey
111111111111111 1111111 ge·
111111( im Triumph aul·

. gollim, und alrdann'

111111 Gefdngnilr ge·
schleppt‚ wo sse hingo·
richtet wurden. nieles
Gelfingnlls 111111 den be·
londem· Namen 116111,

- von denbelonrlern Pfa'h·

. , canis> 114110, milesta feror .

1111, oder Bohlen von
Steineichen, mit denen =
der 011, wo man (111 Ge·

lang‘enen henbst'rirzte,

vemahret ’111111 114111·
. prro

 

