’366

- ιιιιιικιιι. ’ Ἰ ¹ ·

Ι. ΙΙΙΙςΙιιο, quae incubat

. (Virg. Aen. Ι. 89.) urget
' (NosterI. 33, ιο) Pn

. met adeo, circumdabit,
cingente nox, Ιι. versa-
’ beris in regione, ut Se
neca ep 83. ait, perpe·
tua nocte oppressa pro,
inveho, condo, occulo C.

[pretipplutin'lic'uiffe 8AE .

6 ι3 et 14 Ι. 0. *humi ⁴
lem -ΙυΙΙΙε hominem. '

,¹ Pretiosus, magni pretii,¹ .
- multorum nummorum Ε. Ι

1.,ιῦ 3Ι ιτ active ,pretiou ,
sus emtor 0:11⁴1.6,.¹1
33. qui magno (pretio) Ι
emit.

ΙΙΙ 4,18 et 19 ΙΙΙ. Princeps. psimusG. ΙΙΙ.

²29, 30. Ε. Ι 12, ιιι.
pto, comprimo F.. Ι. ι6,
37. opprimo C.I.‘14,-·1oc
(de republica bqllo civili
iterum presta) Eschent
du hast ΙοΙιΙΙοΙο 80301
nieht, Gdtter nicht zum
Erflelm‚ wenn die lie·

,, dr'zingniss kehtt.

Ἐιιιίιιιιι dicere ιιιιιιιειΙ

’ CIV8‚12. dehoc
“ munere reet'e statuere,

Ι3000ιὶ aestimandum s t

. ·prnnuntiare“ (2111 19,

¹ 5οιῃῦ E.II.3, 372
dignitas Ε. ΙΙ. 3, 299.
merces, praemium C. ΙΙΙ.
34, 24. (nder Preis ist
Tod‘p E. I. ¹2, 49, Ε.

’ 1. 18,'18. et quod pro re¹
emta. datur, (Bezahlung)¹

300αηίοι iue Ιειιῑ pretium
.ΙΙ. 2, 17. „falls du
nun 300 diesem Fehlet
¹ dir ιιΙιΙιΙι machst, und

, . ιέιΙιΙΙΙ die Summe hin,
’ · Ιο ἸΙιοΙοΙιΙ derMann sein.

· = (seld- ganz ficher ein.“
(Rarum C. ΙΙΙ. ιὺ, 8.
·(Eschenz leic ht bahnt
GoldfichdenWegdurch

17, 7. ΙΙΙ. 30, ι3. prin·
ceps ΙΙιιιιιι C. I. 16, 13
et 14, unde tanquam
principio seu materia
prima Prometheus ho·
mines formavit. ΡιὶιίΙ
ceps, ριΙιιιΙμιΙ civitatis ΙΙ·
cebamus primus, primi.
auctoritare, gratia, opibus: '
principibus ρΙιιιιΙΙΙε vi·
ιΙι, 000 ultima 1300.οΙ

ΙΙ. 1. ι33 53ιΙειιΕιΙΙο01
,Ιιιι 5ι33ι33]ΙιΙ,-Ιειι istkeinp

ΙιΙιΙειΙιιει 13003.;Αιι· ’
gustus et Agrippa ΙιιιιιΙ·
dubie ante 000103 ver·
fantur Ahgnstuo Ριὶιι.
,ειμι C. 1. 3, 50. vocatur,
quo nomine assumto (33· ·

no U. C.DccxxV1.)et
invidiam civiu'm a· ΙΙ

< ιιιιονειιιι, tantoque 30

cep111)t11serato,qua
ΙοΙ habitabiles ΙΙΙΙιΙΙιιιΙ
012⁵,mx1n1ept1ut1pum
C. IV. 14,5et,6. Prin·
3353Ιο Ι33Ι1οιιιιΙ3 ιιρρεΙΙΙιΙιιΙ

033οι, et umma vn
ponenda mv τᾷ minu,

cl. Ι. ΙΙ, ιι, ΙΙΙ. 145,
111 25, 4

der Trabanlen Re1h n) Prior( (tempore) C. 1'1. Ι,

, ιιιιιΙιι 31Ιο nun unquam,

ιι. (vestuta 30130033

 

