855¹

1. aasz. E.11.3‚ 2730- dan Haupt.vom Sahnu³
bibliopolarum tabernae pseu, sa von Stala und ' ·
et armamaria'* circa co· Eitelkeit ausgedunsen ⁸
·lumnas I. pilas erant. pila ΞΜ) .
Ball S. Ia 5. 49. S.11. Pina, pii luci, C. III. 4,
2‚¹11. Ε. 11. 3, 38⁰· 6et7. ρτοῐιηὶιίῐιιεεείῖι,Ἰ
Pinguia proprie C. 1v. Mafa} sacri, quoa tantum
η, ρει ιο. S. 11. 4, vates intrare licet. ,
4¹. (ὁὶ. v. arundo). 5. Placea, qaod placet, aut ,-
H. 5, 40. E. I. 4, 15. odia est, quianon muta· ·
, pingue arvum, pingue· bile areana? Ε. 11. 1,
campi cam. 4, 15et - 101. (haec lectio Lanr
16.E.1.3,5.01.E.11. gerianamaximeprobabi· Ι ⁸

uuonan.. ⁶

2,184. transl. S. Ι. 3,
58. (Dummkopf) cl. S.
11. fi, 14et15. (i·.q‘
ingenium abtusum).'p1n·
guentanae E. 11. 1,
267. i. pIngui ingenio
profectum, qu. v. 256.

· 'versua prave facti I. cat·

Ρ

’ XVI.

' u.

men malum.

lis) i. e. quid eorum,
quae nunc vel placent,-
vel displicent, perpeIuo

placere displicereve pu· . ·

tea? Hinc fic placitam =

(constitutum est) C. IL ⁴ ·

17, ¹5 et15.(‚‚qu0dip- ,
Ium fata decreveruatf‘J: ι ¹
S. Π. 6, 22.

inus. quo pinus ingens Plaga (prim. syn. brev.)

albaque populna caet. C. .
ΙΙ. 3,9 sq. poeitae pinum
et populum pro quavis
aabore ponunt in descri-
benda loci amoenitata -
pro, navis (pinca) Ep.
59..cl. 0. I. η,

Pituita lenta, S. 11. 2,7·5

nifi cum pituita (lege p1t
vi·ta‚ metri cauffa) mo·¹
Iessa est E. 1.1, 108.
(satyrisch) wenn ihu

rete (Jager-Netz) C. I. ’

1, 28. 111. 5, 3¹ et 32.

Ep. IL 31 et 3²· ia .

Plur. et pro, instrumenta
venatica: - Aetolia ane-
rata plagia *iumenta ca·
ne'sque Ε. Ι. 18, 45 et

45. „hat er [einen Jagd· -

zeug mit den Kappeln '
vorauageschickt:“ (,,Αι-
talischea Jagazeag wird
hierffirdaabeste‚brauah- .
burste, un‘d weil ea aua-

nicht ‚aet Sahnuppen landiseh war, ‚auch fiir
plagt“ oder, auffer wenn dat kossbarste gefetzt.“)

er den linigen Schnu- Plaga, uam immamus,- .
pfan'hat. (‚,pitui12wird, totidem plagia consumi·¹
wie daa grieeh. κιςνζι muahossem 13.11.2,97.·
auch vander Seele ge· hinc plagosus (active) qui ·,
ἱκανάς, wana sae, vi· · naahas plagas affaraj §nv ¹

 

