x

’,Ἡ-6 J·

‚ 11511111,1111111111).

“ icturverrit 111. 22, 7.
' (de fulmineis aprorum Igrr‘ir.ignem gentibusin·
deptib'irs) iuvenum pro· ι11111111101111111111111111111111)
. “ terrorum fenestras qua·

,ζ ” ’11ε1111111111.1,5, 1. vatis

“ 'lyram pulsantis IV. 6,

36. de pulsu pedum E.

· r ¹113, 253.·fervidiicrrrs

.C. 11. .15,ι”9ἐ1 10. (de'
aestu solis, magna cum

· Α vi.) - cl. Ovid. Metam.

’ 1
, .
A 1

χ’ , ’ V·-I. 49 et V. 389. pro

caster, ruina-C. Π. 17,
18. ΙΙΙ.1 8. 7.

lem (1 uvrrtffmib't. idem

facit «recidenti ΕΗο 3, -

467. idem sicit, quod

' occideff. Ramlervertitr'

¹ wer einen folcheri Merr- .

t

ichen zu·leberr zwirrgt,
den hitlt'er fiir itiner]
tlttr'inter. ,

Ieturssibilis) sedes libi.

dinis (der Sitz der Be·
gierdffl ,und der Leiden-
schaftlichen Urbe), G.
I. 1'3, 4. Ι. 15,15. Ν.

· .,’ ι, 12· ci, Π.1.,4, 77

· „quum in hepate, vel
. iecore, quod est viscus*

maximum abdoririnis 111
11111110 1155)(111101111110,Ι

; ’ totius sanguificationir
¹ , ‚principium 1111111110ῐηί-
1111510111111111, in prom-

· 111 ,est intelligere, cur
. praecordiis,·· cordi, ie-
· rori, quae potitistere

'sunt σννυννμι, -omnino

· , 10311εηί1 vim, pruden-
·mm

mnerqrie. :ideo

V.
¹ ,ι r
..1 -
’ ι
·.

.st Ιχ Ι “ ’ ‘0 .
“1πυικιη“’·
. 1 “

affectus, atque 'cupidita-

‘ te's attribuerint.“

Prometheus G. I. 3, 18.
aquarn temperare igni·
bur 111. 19, 6. 1111 cale·
faeere (de balneo), aut
ignes aqua temperare*
(cs. Jrrd. Synt. 11. 1-1. 1.
vinum fervidum miscere

'aqua‚ ubi Scholr tepe-

factis aquis solebant ¹
Graeci vina temperare.
(Eschen vertens: wpr
der Trunks Gluten mir
milder schafft, haed'adss
dit: „die griechischen
Weirrewurden nicht mit ·
trahem. sondern ¹war·
mem Waffer gemildert.
DieseMilderungunddie „
Einscherrkung und Dar·

·‘reichung des-Weines ge·-

schah ge'wt'rsshnlich von
juugen schonen'ltnaben,
welche atisser diesem
noch andere Dienste ver-
fahen·‘.). ignes (solis) de· .
bacchantur (in *terrae
parte orientali lub zona
torrida) C. 111. 3, 55. cl. ' ἶ
Ι.11, 2'1 et 2²: tutante
aesta· ignea) et·S.1. r‚‘ .
39. 11. 38. ignes ¹(cneii) ·'
1111111Ι minoret C. 1. 115».
47 et 48. stellae, quau ·
luna obscurat: *sidera
splendida, igneug, ut.
Stoici statuebant, naturae
CimbNat. Deor.11. 15.;
hinc ignes lun'ae 1th 1,
57. et igneae‘arces 111. ·

31 ¹⁰· '

 

