' '— omnnohvw , fisi

scito (iiuc'minoo)¹ Ep.
VI. 3. cl. Ep. IV. 9.;
· Ep. V. 53 et 54. Ep.

'- lx. 17. Ep. X. 13 et ·

14. pro incerto.- non an-
'inverso -· cado 0111.
29,r ι. „qui ante hunc
- diem non inierim est,
·integro‚'intacto adhuc.“

- Ramlerz deiostet harret =

ein vollen, (ein unbe-
znhnes) ,Fain gelinden
(milden) Weint. (,'‚man

«io 'ogroi doro terram
qni vertit agro S. 1. ι, -
ng. saepe stylum verta·
iterum §.L 10, 72¹. pro, .

¹everto, noello, exstirpo.-
,mulier peregrina (lieleaej

na) vertit (Jlion) in·
pulverem C. 111. 3, ιο
et ιι. in' cinerem rede·
git, funditus evertit«

- proceris manibus verte· .

re fraxinon& III. 35,
16. (radicitus).

nornediecefasse, wenn Verus. inscitia veri SJI.

fic ieet waren, um da·
'her invertere vinatia
. 8. 11. 8, 39.“) converto,
cononum .· vertent faoi·
em S. 11. 8, 55 et 3⁶.
inanem E. ΙΙ. 3, 187.
in¹ hispidam faeiem G.
‚1v. ιο, 5. in fumum
etcinerem E. L ι5,

38 e't 39. in rabiem coe·v

1 pit vorti iocuu[1}.11. ι,
. 148 et 149. patefnmn
cognomen ventu mn·

.fum E.1. 13, getql “
- dulcia fe in bilem ver· ¹

. tent s.·11. ι, 74. nbi

ne vitio (in vitium) qui· ·

verteret S. I. ὁ, 85.
. ita vertere [oria lodo
· (in ludum) E, II· 3,
226. h. e. a gravitate
.· tragoediae .ιά ioco· sa·

tyrae. supobon vertere ·

funeribus (tertio cain)
triumpho! C.1. 35, 3
et 4. pro, in funera, i.
- pompm triumphalem
, in funebrem (victoriam
clade ιιιιιιιι).Ι proprie

3, 43. veto opponitut· '

salsum E. 1. ιο, ²9· E.

11.=3‚151.33s. vena·
hinc ducere voce· E..
11. 3, 318. „vem beno,¹ ·
die wahre, winilioh23 Ι
quae venitatem char'aete- '
tin, . ut ‚ita vocant, et ,
naturam ipsam imitan-
tur, cf. E. 11. 1, ιιιι·
213. („die wahre Sora«
che des Lebenu und
den Umgango“). curigi'· ι,
tur Benti. ex aliis libri·
naluit recipere vivos? ·
cum ita aliquia in sco-j

”na agit, nt in vita vei
-’ tun, non personatus aa ,

git, et v. c. Chreme!
(vi. 94.) filinin nonpo'e'· ⁴
tae, sed suaet viva νος·
oe obiurgat. lepide iau& ,
dat Quinctih'ani locum

· 11. ι. ·ubi 'viva ¹vox
(miindiinhet Umertinht)

opponitur lectioni, „vn- i·
rum ι. q. rectum, acquum,
S. 11. ’3, 208· (nbi sce· ,

¹io· contum-1. ι, u. -

(vomui

 

