pp

pu npxzu.

debatur .3Ι dicebatur mi· Paupero,‘ pauperem,

ier. non ΙΙεΙΙΙ poene

ι Hinc re'gum pueri (po-

tentes, opulenti) oppo-
nuntutpaupert'c ΙΙ. Ι8,
33. ut reges 33333133 3313
ms ΙΙ 14, ΙΙ, 3333. vita
31333333 russica cum fit la·
1333Ι313,ΙΙΙΙΙ3 vocabulo
laboris 1333331 notio ingra

ut pauper ruris 33133333
, Fortunam ambit ΙΙΙΙΙΙΙΙΙΙ
prece Ι. 55, 5. 31. ΙΙΙ.
33, 38·- 3.3 etl-185.

’ ,et pauperem laboribus

¹ functum (egestatis 33331Ι3
oppressum) levat mors

’ ΙΙ. 38, 38 Η333 paupe
ries immunda domo pro·

331313133 E Π, 3, 333.

puriorem reddo, priv(
quarn te contemtum
nuce pauperet S. 1
35et 36 ther ΙοΙΙ
mir die ΑΙΙ gen 333
14·ορΙΙ;31313ἒ33,313-31
Schikane um eine(

Nufu dich a'rmet
313333.ιι -- ·

¹ ' 33 33133ιὶ33333 3333331333, witmarum, ᾹεΙ

mero tinguet pavi
tum ,superbum- Ι
14 36 -.28 3ΙΙ3ΙΙ3
ΙΙΙΙΙΙ opere [effi-lato
litum: ,,3331333Ι33Ι3

. rum in pavimentis<

3Ι3111ΙΙ333333333Ι3, Ι
33 3333333333, ma
Numidico artificiofi
struendis luxua· “

3 01.C.11.10‚5-a8'.‚et‚Paso,vix1am‹1neii

quod de s e prapdicats tm
port 333 pauperies (cumi.

¹ nuo vexans hominem)

a'b‘est ΙΙΙ. ΙΙΙ, 57. quam-

’ Eu .3ΙΙΙ prbo am pauperiem ,

ne dot< quaerit 111.2‚5

s 55, qui 3333333133 parvo.

{ub 1333 pauperum coe·

'¹ .· nap pollicetur gratas fore

diviti Maecenati ΙΙΙ. 39,
.“ 13 - ΙΙΙ·Ι Denique {cias
¹.- oportet, pauperiem ΙΙΙ.

' “ 'If ’3533311133 50.)
Ι (laminam 33311333 indo.

3333333) 3333333333 effe
ersonam, quae affideat
<Komini‚ una habitet,
, eiquefitmolefla. Pau·
- per'aqpaeQ.I[.1 30, ΙΙ

¹ - argenti et auri 8.ΙΙ. 3,

m. agello S· 1. 6, 7²·

(perspadeam) posu«
posito) pavone,
quincaet. S. 11. 3, 3
„gleichwohl ’ 333331
133333 von deinerl
133Ι3 3313313333 (erip
1333333 werde 3313
nehmen ΙΙΙΙΙΙΙΙΙΙ),
(ΙΙΙ, wenn 3Ι33·Ρ13,Ι
gegeniiber steht,

ι1131333 an diesem, 3

,tinem schleehch 1
den §iaumen tei
einzig, weil der-1
Vogel mit Gold be
wird‚ und mit 3
priicht'gen Schweii
rademaeht- 31331)
was zur 833133 313
Interpres ¹addit:

Pfau, 3133 vot deu

 

