, 764 ².
Ι * 11111111 1111 11111111 Wit-

, 11111111 bedienten. Ju-

‚ ven. IX. 28. 111111 aber
1111111 die gentihnliche
Kieidung ·der Sclaven,

. welche hier zu verstehen
istu

masso, · provoco, irrito,

tactu leonem C. ΙΙΙ. 1,

- 1ο et 11. (,‚aggrediox iu·

· venem Romanum leonii ·

instar ferocientem, for-

’ . (11111111 pugnantem) (scil.

ternis) pelagus 11111111 C.

1. 35, ¹ 7 et 8. (11111111 ¹

illud mire“). dente cru·

·· ento (saevo et rabioso
·, ioco carminum) E. 11. 1,

15111. 148 et 14911111,
· precibus) 111110. ΙΙ. 13,
11 et 11. pro, voco deos,
. 11111 expeto (sed impor-
111111, ungefliim, Ι111-

, dtingiich 11111111), 11111111-

rer 111. .

,Lacrimas Hinc. iliae la·
crimae E. 1³19, 41.·,,111111
111115111111111 zum Ge·

“ ” 1111111..,,1111111,11.

1 lung 1111111111 bekannte

Stelie in der Andria
.(Act. Ι. Sc. 1, 9911111 '

. Terentius, die, wie e!
. scheint, inderFolge zum
Spiichviort· geworden,
um schsstzhaft oder saty-

che 1111 Ι1111111 zu be-
zeichnen“.

, ι ³Laorim0sus fumun S. 1.

. 5‚80. qui 1111111111 extor-
quet. pro, funestus, de·
plorandus, exitiosus Cn I·

ΊΝ Bul Χ 111. ·

11, 13. (1111111111-
πολσῧκκςῡν Agna, τιλιμοι ’

Ι 1111111111 ut saepius“):‘5

iub lacrimosa Troiae fu‹ ·
1111118, 11. ei 152 „ante ζ’

. cladem, exitium latri· J

mabile, funestum, die·
tum adeo exquisitim-
pro, instante bello Tm· *1
iano, Graecis ad Troiam j
expugnandam 1111111111·Ι
bui. ut propino spectet.-
11111111111 poemata 1111·
goediasiPupi En. 1, 67.
i. e. 111111111111110111111 et
auditorum 1111111111.Ι

'(‚,Die Zwtiydeutigkeit

1111 Wottes lacrymosa}¹
nsst vermuthen,' 1111111
vennuthen, dass dieser 1
Tragiker, wenigssentbey 1
Kennern nicht in gron 1
iem 1111111111 stand, und ξ
1111111· die Vortrefflich-. ,,

,11111 1111111 Trauerspiele ε

(111111111111, wenn fie ἵ·
WeinenundSchluchzen :
erregten. 1 Horaz neunt
absichtlich einen 11111111· , ι
ten' Dichter, 1111111111 -
Ehre, dem schauspiele

1111111 zu 1111111, 111..
nicht beneidenswexth„ ·
und 111 eine unbedeu·

fend‘e 511111Ι 1111111111· .
111.ί

“ ’111111 die leidige Uria· ’.δ111111111 laquear, „tec-¹

tum contignatione qua·
(1111111111 interstitia vel
auro inducta, vel opete
sectili, ¹vel picturis 11111-
11111 erant.“ (Senec. ep.

9111- 111111111 011 11,

,19111-

 

