735Ᾰὶ1 , 1111111111.

' ι 111111111111111111111111 · „manare de 111111
’(1111 1113111111Ε.1Ι. 3, ι1311111111 sollenne
115. wenndude'ipeRol- Ep ..ΙΙ 18, len'emu
le schlecht 1311111, nicht defignatut‘„ ‘magna
tichtig aundriiekst. Sic projffluoC 111. 11,1
’1111111111111111111111Ε Ε.Ι.,15 131110,
ΙΙ.,3 1761117713531161. 11111

·· Ι1111111311), 0311110111 G..1 effimdo.fidisenimm
11..ἷ.ἳ’1..ῗξ..ἶέἒ“,ῗῖ.ῗὶἳ.ῗ Ιῗῗζῖἱῖἒὲῗέῗθὲῗῗ
specto (1.Ι.11),15. ΙΙΙ, 11555111111111111,
11, 13. Ep. XVII. 6.·1 senHonigfliessenu
Ep. x111.13. Ep. XVL seinem Mund‚ 111

. ¹41. E.1.5‚3.E.113, . 'fich 1111111111111115
Μ1111“111Ρ1.’ Mannz'„equi um unser· Bey‘fffl
gallici paullo brevioris 1111111111111.ΙΙ (,,1111
1111111111 (unde et musinuli Honig, suffe zie:
, dieti Pup. Epist.·1v.2 'Gedichte aua dir he
Martial. XII. 15, 8). (5111111111Ι Ι,)11 E. ΙΙ.

² 1111,1οι·ῑ1ι11111111111,ο11 1153ο.]11111111111
velocitatem 1311111111,“111 1111111). translate ve

. 11111111111111111111111.31111111131111111

. ΙΙΙ. 1076 et 511111. Ε3. Ε. ΙΙ.3,7 337 . (,,111

, 7ssperobliquumfimiliu 811111011111,’1111;

¹ &gissae terruit 11111111111111111111311113,
anm 6117531111 dun 11011111 mana
· 111 eorum velooeffimo m compita rumo'r §.3
· bibito ‘) cl. Ep. IV. 15., 5⁰· (verbreitetfich),
. 311,1111111,11111111.11’]ῖ;10111111 8111111111
11311, cui 1111111111 lunen frostigesGeriicht'in
· erant. 1111311111111111111111 1111111111,ΙΙ
. -Ε.Ι7,.77,,Ε11111’11111 ManusduEp.XVI]
· von semem Glfiekerollt 2. victum vincien
· in 01111111 Wagen der que me trado: ,,Ιό
Manh in [eines hohen ptoverbialiu a victi·
Freundes Se'ite daher, ssique sese deden
und kann nicht 1111111111 desumta.“ tl. E.]
Worte finden die ’311111 131.31ο,111111”1111,

, 5111111111111 des Sabin· mado Ep X. 12.
fehenHimmelsundLanw XVI.4. 8,.,14 15
denanzupreisen.‘.‘ Μ111111,1,11111,
Marto 1111111. profluo, effim 311111111111111111111
do me C. 11. 3, 1111. liu)c.s.zoiuasuli.

“ “”..ΕρΙΙ 17. Ε31Ι1Ι57 μ ,1

 

