99999999.

PrieRewTochtet Βει

de Zorn und &0177 und‘

was die Ἑιιι999 ιιΙειι,
immet 99999 es die
Gnechen aus 4..ΟΙι9,
’59ι7. ΙΙΙ. 7,, ιι. 91..Ι
b, ι9. Ep. XI.. 4.- Ep.
XIV. 13. ιιιοι (‚aegti·
tudine examore suppgsss·¹
Ἰο, quae animum ιιιιιι,

99999999, edit atque ·

ab 9ιιιιι).(3. Ι.ι3, 9.
Vnica ‚ · ιιιιιιι herba . 99
*urendo dieta, (Βιειιιι)

Νειιιις ,·- ιι·9ι9ι9 vivia ⁸
9999999,Ε.Ι.ιι,79ι9. ·

„wenn du im Ueberssuso
Ιο ιιειιι guter Dinge
vielleicht von Κιιυιειιι
und von Neffeln lebst“
(‚Neffeln, und zwat
mcht ιιιοΙι die taube,
, lamium, [andern 9999
Βιειιιιιιειιειιι, waren,

besondem im Ειιιιιιιιιιε, ’

wo 99· noch-zart find,
s eine 9999999999 89999
der Αιιιιειι, wie 999

einer Stelle ’des Ριιιιιιιι,
ΗιΙι. Nat. X'XI. 25 er?
99999449) herbae et stur·¹

tica hocloco Horatiano
pro, quivis cibus vilior

(ιιιι gemeine 999

schlechte Kost ιιιιει-
haupt). ¹- ’

ι,ΙῘιι)99 ιιιιᾰιιι fio ιἰιιιιίοι.
seu modicis uvescit lae
9999196, 79. ‚Vom
Unsmn eurer Tr’fnkge·
setze frey, leert Jedet
meiner 6999 9999 Ge·

9999 99919999 Becher,

⁸, 'Pppi

,ἰιιιι anzuthun.
9ιιιιιιιιι (ιιι lyri sche·- ,
·D1chterblos·se1neh1n κ

979

99999 oder ιιειιιιι, so

2wie dex Stirkre meht

vertragen ιιιιιι, det
κ89999999 ιι999ι 1999,

{am 999 befeuchtet.

(mehr Vergniigeu daran r ι
findet, 999 1999999 ιοιι. ·

zu trinken‘- 4).

Vulgo, divulgo, pervulgo. ²

qui Ceteri· Ιιιιιιιιιι vul·¹
garit 'arcanae C. ΙΙΙ,

,2, 26 et 97. (sanmu-

9999 Germia„ mystetia
Eleufinia vulgat, pro·
dit);Eschen:7verd11nkle

Ι9999ιιιιιιι99 det Ceret>

ιιιιιιι that, nie 9999999· ,
diesen mein Β999 999
ante 9919999 per anes ’
(, ‚mit 9999999199ιί

Κιιιιιιειι44 ) verba ιο, ·
quor- IV. 953et-4. ⁸
Ramlen wat der am “
1999999 9ι9ιιιειιιιιιι Au·
fidus gebotne Dichser ,

sin die Lame mit noch ⁴*
’99999 nicht gewagtet ’

Κιιιιιι fingt. („Horaz ⁸
ιιιιιιιε, diely rischen 8qu ·.
99999999 (ιιι Griechen

99999 ιιι der Bm& *'

Dichtkunst ein, ιιιιιι g

’9999999999 99 sugat, ⁴·
indem ει ihnen 9999 J
mehr Regelmisnigkeit ’

9999999 dadurch dem ¹ ’

Gedanken und dem pos .

'e'ti [chen Αιιιιιιιιιιι Ge·
Hier ³

fiihtung det Grie'ehi ’

¹{chen Vetumst, meynt ·

9999

 

