'w .' ”

nimis 77 culte 77701177
· 1077777771 1)7117777177 die
-Fraueri kommen aus
(177111717177771777ς1717
. 777177 also, dass [17017177
. allzu feine 1177171777-

1 · lagen, als 01717εωὶ77777

in der 577717 (in Rom)
77170777 7777777.

17770 animos Ep 11. 3,
377· qu ³1³³' 71777ὅῖ
1717715. 11253877 S.
11. 8, 7. iuvat cum No
minat. et Inlin. C. Ι. ι,

“’ 4-5,1.36‚1et2‚Ep

ΙΙΙ. 7777. Ep. x11L9.
Ep XVI...31 cumfiC.
1.1, 7 77 q.1v· 7,

17170, (vacillo) 77771170,

. , incertus sum: donec la-

17777777 coufilio 7777777117-

7 maret auctor- c.11L
·’ 57 45·’ 77

dubios, uid
consilii caperenllita 1777-

,- mantem 7117771777 senten

“ tiam confirmare llic.

, Phil. I. 7..) γ77717770 ad

misericordiam ·propen·
1711. 117777 opponuntur
., firmare ’77 labantes.

Labor de 7770717 cito motu
’77 relus interituris aedes

1717777777 C. 111. 6,7 7.
(ruinae proximae, 1777-

“ '. lim concidunt. labitur
Parthus equo 5. Ἡ. 1, ,
777777717771717771177771711 '

’ 71777777777777177717177773.
7

nunu 111.. ·

11. 7 ,.77 sensim 70777
,tut 1771777777 proprie on
atille labitur , 771717
in omne volubilis
vum E. Ι. 7, 477
(C. 1. 12‚··1o.) witd
77777, immerhin 1117
-·· der flul· (und
zeit, deren Bild er
labi nunc de pla«
nunc de vehemen
et citatiori aquarum
lu: labitur ripa Q]
18 et 771. e. evag
effunditur ripa l
1117777177111777777ς 7
ell: labuntur 771717
ripis aquae Ep. ΙΙ.7

e. intra 71777717 17
ila ut ripae altiores

· Eschen 7777177117777

hen Ufem liufl 17
717757ῐό7777 Flulh. 1
717 177717(7171·177777117]
717 mella G. Π. 77,

'e112.„(undwieH

sclmcll 7777 gehlihl
5717777777 77171711.) hu
(lacrimae) 77 in g
furum labitur C. Ι.
6 et 7. „Lenli dolor
languidi amoris 777
lilllma imagot imit
ell poita illud Sap1
7777777777 nobile, c
fragmentum 70171717
vit Longinus X. 2
7777 7777771777 cm 71977777
51 integrum 57777
carmen aut reliqu'a

7777117777.. videret

nifi 077717171177777,
7771777107 7777771777.

 

