⁸¹1

5555555555. -

'nexu in eborea, 55555556
ampiexu). 5155555155 qui-
·bus quiescemus, vinci-
5555 E. 1. 1, qo de 555·
. mine dramaiico E. 11.
3, 595. (de impedimen
sis, [5551555Ιί55, 5555. quse
5555555 155555,555 deum

quemdam, nt machinam¹

requirant,sr solvi debe-
5555. “) nodosa chiragra
ΕΗΙ 1‚31.(qnae velini
nodis quibusdam nium
manuum et articulorum
impedit). Cicuta foene-
55555 nodosus S. II. 3,
63 55 70, qui nodoe et
laqueos syngraphisa fa ·
ciendis admodum dili-
genier et 555155511555555
poffit in nominibus et
· iyngtaphis faciendis (cl.
v·s 555)
Nomen. Ι5555 virtus nornen
inane eii E. Ι. 17, qr.
' q. virtutem verba putas
ΕΙ. 6,·35. (siis 15555
Worte), non rem, λογον,
svn 53555, duxit ab oppres·

15 meritum Chartagi'ne

nomen S. ΙΙ. 5, 66. q.
‘domita nomen ab Africa
1555555555· (Scipio, cui nn·
· nien Africano obtigir);
hinc nomen (nomen il·
1551155, nominis gloriam)
‘in 5515155555 extendere
oras C. ΙΙΙ. 3, 45. (cf.
Ε.·Π.“ 3, qno.) 111. 9⁵
’ 7. nomino, debitores, quo-
· rum nominoio codices

· 551555 l'nnt S. I. si, 56, ’

ubi nomina 155555555155·
. l ·

x ι

8¹7 ²

55555555, debitores 155555
studet, misequitur, ve-
5555555.5555555550555155115555

555315 (idoneis 55153151- ι

mis expendere nummos
Ε..ΙΙ 5, 503.1.5.·5]5555,

rum fidei pecnnia 55555 · “·

comminiconorediporeii.

N ο 5 α. ῄςηιηη, quo *quid .

nosritur, distinguitur. nota ,
vini, 515551555, s. inscriptio
in endis. amphoris signi·
ficans patriam eius, et
Ι5555555555, quo eonditum
55555 interior 5555515155 “
niGmIIqffl provinum '
Falernuminteriusrecon-
ditum, „quippe nd festas
dapes iepofitum( (Ep. IX.
>adeoque praestantius, ·
vetustum· pro, cndus' nni
s.1.·10‚ 24. noia Cressa
(51155) insignitur dies 1555· '
iius, carbone 1515511551). '
Ι.36, ro. S. 11. 3, 416. -
Noto, 15553515, distingunt
Κ demovendis, quibus vo·
555 sensusque 5505555555

nominaque invenere “

S. Ι. 3, ro3. ..6151155555-
15555, 11555 55115155Τ6555, „-
Wone, und zur Bezeich·
'' nung 51511555, was 155 155151-
5555, die Sjrraeir' 55155ιῇ ’
515555ιι Cf. E. IL 3, 53.
ubi simul simile indicn-
tur, quod intercedit in-

serverba 55 nummos , ·

(verba valent 155555 num·
mi). de censorin 1355555555- .

55155555 Censores, quem ι ‘
ordine movebant, homi Ι
nem famosum 5555565555,

fios

 

