- 666.
” Ι.. ΙΙ. Ι, ΙΙΙ. mam.

Cure. IV. Ι, 67). Ego ’

6666666166 cum Ges·
‘¹ neKro vulg. tueri. Nam
6666136611. obiicit, 1666
re 666 ΙΙΙΙΙ de 1gnavis ca-

· 666166ἱεί, quilauent, ·

non monlermt, ne'c ΙΙ
- Ι6Ι6 integrum dici 66116
‘Lauare (allatrare) 16661·

’· nem nequam, cum 666
tra bene et 16666 16666,
, . Ι malua dicatur 166666,

allatrare, hominem 66

num(cl. ’Liv xxxvm:

· 34 Qumnttil VIII 6 9.
t* Colum [6666111661

epigx. V 6666666616.-
' 13. ·Senec‘. vit. 6666..

Ι7.) ΙΙΙ re ipsa ΙΙΙΙἈΙΙΙΙΙ.

,ι , nonne ΙΙΙΙΙΙΙ peius ΙΙΙ,ΙΙ·
comparare cnm 6666,

qui lacerat, quam qui
ΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙ, coque
‘ostendit se vigilantem?

ΡοὲΙΙ enim 666 minatur ·
, · ΙΙ {metaturum effe homi·

nes 661616 ΙΙ.Ι;666(8. Ι.
4,1. seqq.) 666666, am-
bitiosos, m. §tarum pu-

· 6Ι6Ι6Ι66Ι7 ’e amore insa·
⁸ nientes, vasorum preuo Lavo. lavare (se)i. esti·
’ 7 smum sp³endore captos

“ ’ aliosque 66ΙΙ1Ι66ΙἸΙ ΙΙΙ

. laboran es (S Ι. 4, Ι6·’-

35. 61 hl47 56 ΙΙ..)
sed dicit 45, quime com

Ι66ΙΙΙ (16661666, exei-
'1averi1.)‚ ΙΙ flebit (num
laceratus, 66 66666661),
· totaque 6Ι66 1666666

“·’ ·-(6616166)666Ι66ΙΙΙΙΙ.-1)ε·
ἱ -‚1ndeL1v1.c.ca;oAfri animo. Hinc Lautus:

' tunm-111.

cam ’6656666666 abiatra*
re solnm, ab auctore isso

⁴ 666 contemnitu't, exi-[1

Ι6Ι6 66666166611666 66 .
eodem extollitur 39, 4⁰··1⁷
quanquan1ibid.§.·.1oa·fd
Ι,ΙΙΙΙΙ asperi procul dubio.
animi et linguae acerbas
et immodice liberae Ι6ΙΙΙ
CiceioipsepxonoscAm„
32> 7. de accusatoribus
differens: ΙΙΙΙΙΙΙ mali ΙΙΙ,
inquit, canesibi quam:

-. plurimos effe, ubi pet-4

multi observandi Ι6616·
queservandasunt.1)eni··.. .
666 Ι6 omnibus istis 16 .
cis, ΙΙ Bentlejo congestis, ι
quibus suumlacerarecon Ι
firmate studet, 616666
16ΙΙΙ vetbum Ι6 ΙΙΙΙΙΙΙΙΙΙΙ
66666 acceptum effe,·
qumque 661666 quiilla ‘
conferre 66166έῇ, nemi
pe Sueten. de ’muna Ἰ
Grammat. 15. ΙΙΙΙΙ Caes Ι
76616166666666 Ι
23· LIV. XXXI· fio
xxxam 661166·
’1666661 IV ΙΙ. -·ΑΙ
ti!.F01tunat.p.2692.

var1S I ,.1‘37 S. 14..
7586633 66516666
67656666 coniugationis sor·

· ma antiqua <undeperfec·

Ι6Ι6 ΙΙ 165Ιί66616νί, lau·
mmm ΙΙ. 3, 12. (611615,
ΙΙΙΙΙΙΙΙΙΙΠΙΙ. 4, ΙΙΙ. {V
6, Ι66ΙΙ6ΙΙΙ1ΙΙΙΙΙΙ6ΙΙΙΙ
vino 1666Ιὲ G. ΙΙΙ. ἸΙ,“,
Ι ΙΙΙ· walum, expellere

l'au·

 

