’ · Gfirtel ,·

666- ’

uxorem statuant. ovid.

⁸ Amor. 1-11. 6, 45.v.
' Δ· Serv ad Vitgil. Aen.

1,27.Quam tamen

3 mrietatem eo magis issi
” ᾗ mytho inferre licuit,

'quod Anio Tibe& m·

. fluit ‘4

⁴-Z
· ,6.

’ .’ Zona (cingulum) 616ςὶ666

. ’ C. ΙΙΙ. 67, 59 et 60.

ubi> zona 1666666,6οΙ-’

lum „nihil amplius,

’ ’ ,quam zonam collo cit·
”. 6616661666, adiuncta ’ ta-

' men arctioris , 6667666666-
· *nis notione (mit dem

¹ dir folgte‚ umschniiten

:den Halo). solutis (ἔην ⁴ . . ¹ ,
ΝΒ. 11161666661166661

tiae zoni· C. Ι 3⁰›5

¹ ⁴ et'fi. vid. v. 666666 (inq

,' · Jnd 1) etmfolvo, zo·> ’

na militis, (in qua pe·- ⁴-
‚punias 60666666 gesta ’

- bant) pro pecunia, resfa-

7761166166 ibit 66, quo vu,

der 71666666

166666ω’

ι6766 20an perdidit Ε.

11. 2, 40. „Mein Gem-
661, versetzt der Andre,

Aer (wiewohl em Bauer)

doch nicht dumm war
-ichversteheWoh1·a'1

»1616 dahin zu 36166, mass

einer seina Karza (seinen
Geldguxt) verlorcn habam

'ietzt vetbitt ich mit’fl.
’ (ηΕῙΠ, wie es·¹scheint,

untur· · den· r6mifch'en

1 Soldatenfiblich gewese· ,

nes Sprichwort: ι ia da

· mag hingehen, , det

ein 'Ver'mogen vetlem

t“). Dc proverbio:
ibit eo, quo 616, caet. vi·
dere licetEtasmum Chil.
Ι. Genu V· provexb.

XVI.

angustia temporis pro·
,hihuerunu quo minu·
auctor, qua coepit via,
pergeret. Neceffitateita
coactus paffim comta
xit, delpvitffomifit. '

66616. .-

, ιχ,

 

