’000001οω·

>1111111111. 'Quamquam ,
enim geminae hic 111111·

lationes confunduntur, ν

ab incude et 101110 de·
- 111111111ος uoq 11111011 ideo
‚mutanda lectio, cum

⁵ 111 .

tus) et ir‘a E. Ι. ss, 38.
(,‚sehr 1011001011111, weil
man gemeiniglich (1111011

Folnern beheimniffe zu ,
Ι011011011011 sueni, 01.st ’

111. 28, 4. et ΙΙΙ. 11, 36. ,

’ haud 1110 eiusmodi cim· Temo. 101101 ventus, 101·

fufio et apud optimos
poiz'tas et ipsum Huza-
tium occurrat. ·

Torpeo, stupco prae 11111110
admira'nonmelcumPau-

rent fideraagxon, gregem ·

C. Ι. 31, 3²· 121»,va
61. 5. L 5, 78. 1111111. C.
11[.9‚ ¹3· 111. ²9» 18.ι ’“
IV. ‚¹2 12.

11011101001,11111110,11· Torvus. vultu torv‘oferun ,

bena S. H.·7. 95. „wem

, du, wie ein Thor, vot
,01110111 Ta'felcheu ¹des
'. Paufiau versseinert “ da
stehss“, - animoque 01001-
pore torpet? E.1.6.13
et 14 „wan verschligt’s,
⁸ ἱ11101111, wau er 111101 oder
untet 1011101 Hoffnung
0111110111Ἀ sein 1111110011
Auge 1011011, und-wie
durch Zaubet 11111 an
Seel und Leib betfiubt?“
(,‚Eine mame13isc11e Dar· 5
1101111113 ,ἀει 1101110110ηῇ
der bey -unerwarteoen
Eteigniffen wieqvernei-
nert und -bezaubett da.
fieht‘7.

, Ε 1. '1·9,·12. ,1111110111Ι

ges Geficht.“ 1011101 111οἠ

- C. I. 28, 17. immitit, fe· ·
‚ run. (Regulus) - 1111,
10111 torvus 11111111 0011111111 ,
,1111111111 e.‘111.5‚ 43 et '
·44.= „egregia pertinaciae - .

Reguli atrocisque virtu·
111 eius v'mrvnum. 1111 in

Ε,00111 Regulus, 1101111νί- · “
. rili, virtutis atque con· “
110111111- 010111111100, 1111· ’
. mi pofito, ¹in 'terram fixo,
ἀε10010,1011111,ἰ1111111101· ι,
lua erga suosaffectuselu· ·
, ‚ceren 1011001111110111111 ,

starrem‚wildemB!ickzux= “ ,
,Ε1ἀο) amplexus ipsorum Ι

1010110011 ·

Tarquen. 1010110101 (101· Τν.111,,(111111,(,,1113111.

. quet se) po'e'ta Ε. 11. 2, ’

’μμ movet 10111110111
instar„ quocunque 101111

tela, navim Ep. xv-I. 3

59. Ep. XVII. 1111 tor·
'quere (detorquere) ⁴au·
temasermone ΕΠ. 1,
10710111). applicat& tur·
quere mero Ε. Π. 3,
435. 1110101110 (pennos

. 10011010 Theil der Siu- ,

le“) 11011 trabes Hymet·

‚tiae premunt - ΟΠ. ,
‹nm-5. ,,’1’11111ει11..1.ι

superiores columnae par·-
teu, epistylium, zopho·⁸ ἱ
tum 0100101101, 1111ωέ
tionamfimplieitetdictum.

complectuntur. Erant „

eae feto ligneae, auro‚‘

211111 ¹ ¹

 

