1

⁴vunon'vu.

1111 palma negata macrum
(1111111117,(101111111(10111

'²' 711 ,

kannti'chaft begegnet

11711. Dei sch oliast‘ setzt ’

(ψὶιιιιιιηΕ.ΙΙ.1 18011 1011111111111111110111111,
:iffi ι ·

1111111110 proprie 1011111-

, 1111111010,(ᾳιι,11111(11ι“1(11110

⁴ 1010 movetur). quo sup·
posito moles volvitur;.tra·

* 011111 in 11000 steterant, '
' 11111101111111011.ογ1111(1111

1101111111 sicca· machinae
carinas C. Ῑ.4, 1. 1. 1.
(1111111101111, qu'ae 111
‘litus subductae, perhic-

1011110111 devolvuntur, 111
111111 rettahuntur. (ad
onera molienda) furquet
nunc lapidem nunc in

' 1110 machina tignim E. ¹
. 7.,3 (1011 (11111111 Madeo (1011111104111
111111 ungeiieuem Win

(11 ein Balken oder Qua·
det sich empor.“

111111 de eoquod probandum

411 respondet nostro·
1111110, (saepius, Gliick
zu, 1111111111). 1111011111·
1111111101 inquit 11111111·
11111111 (11101111 S I. 1,
311131,,80111111011111
‚der 1111111110 111111 (11-111
1110111118, (111 1111111101

10,(111 den Α111111111111

,111111111111111111811111 ¹.
hatte das Βταιο. 1 (111 ihm

Cato zugerufen, unrecht ¹
11311111ιύ11, und den -

Ort, 11011111 11111 der alte

0111101 sich heraueschiei ,

0111111111, gat zu 11111113
111111111. ,,Εγ, Ey, jun·
ger Μ1111111, sagit· 1110, .

der diesi bemerkte 1011 ..

101111 (11111111 der Mey-
nung‚ (1011111111 11111 zu·
Weilen 111111111; 1011 111111-
11111(111,(1111(1011111
1101111411*

nussum.- quamquam So'·
11111111 madet (imbutuu
est) sermonibusC. 111.
11,91110,,11111(111[1111
ceptis philolophiciu pec· ,
tus 111 refertum locuti·
ondveiiicdessribiisscrip- ’
toribus familiari,
(10011 cuiuspiam 11111 aut
scientiae imbuti vel tincti
eadem dicuntur 0111111,
eiusque 10011 0011011151

1, 111111 1111111011, 11111111111341117011111111111111 ,

,1,Ῑά1111 qiii vertit, haec
{jad eit'plicandumz, ‚Dan
Ἠ11111111111,ι 1101101111

. hieranspieit, 1011, nach

dem 111111 8116111110,
dem bekannten M. Cato
Censorius, auch Cato
Maior genannt, wirklich

' mit einem jungen Men·

1111111Ι von ¹[einer Be·

{mutim 11. Ι. 1, 61. 111-Ι
vis Hispanae magisterC. ,
1116, 31. 111111 magi
11111111 fere intelliguiit
10111,111110111111111111 .
cura mandata est( (11111111 1113
sed gravior oppositio est,

’11 (11 patronos. domino ,
navis, vav 1111 aL navicu· ι
11110,101111111.Ε111111111. .

Cce··‘·' 111Ϋ

 

qua ,Ι

