1 Γ
Ι1111101111.

949

··’ fen‘1).· vafer foenerator χ pofiii fic funt 1110111111·

S. Ι. 3‚130.; iurisperi· .
wa, et hinc ροὲῐ. ipsum
iun qasrnm, cuiu'u intet-
pretet fun't vafri S. IL 1,
-ηιὼᾶηῇμ

Vagor c.1.22,10·12.
· Spartacum fi qua potuit
vagantem (pet Italiam,
atque diripientem om·
1111)·111111111111111. 14,
· 191110. (11Ε. 10'12, 17.)
ad 1111111111 111111 post·
hanc (horam) vagor, aut
ego lecto, aut scripto,
quod me tacitum iuvet
· S.1.6‚122et123.(01.1·:.
11.3,1ῦ5.) 1111Β11111.
11 Wetzel. „Ad quartam
(horam) (decimam no-
stram antemeridianam)
iaceo inlecto, non dor·
miens, sed meditabun-
dus, cl. S.1.4, 133. cum
vel in primam diei ho·
tam dormire defidiofi
effet, E.I.17,6. E.I.
18, 34. seribere etiam in
lecto solebant, an ερ.

V. 5. 11 11111115. 1. 4,
133. Senec. ep. 72. post
hanc vagor ego (111 enim
verba sunt construenda,¹
cum possta metri 11111111·
[1111011111 ea discerpta.
xit, inquo Bentleiunna.
111 emunctioris, quam
caeteri 1110111111, 011111-

υ1ρ111Τ1111Λ11111111. ι .

7,1. Caesar, audito (cum

'ab ipso auditum 11111.

cum audivisset) castellum

· obfideti, [exlegioneteo ' ¹

(1111111 11 1v. 36,3. Fonae

111111 absolvitur, comper· . ⁸

1ο (cum compertum es-
111, ficta in 111111111φί-
na) quod me tacitum 111111,
quod libenter poffim me-
ditari. Vagabatur autem,
quod vs. 126 ostendit, in

campa-Martia, 111111ιοὶ .

minen beatiore· aut spa·
tiari'et 1111111111111111 vi·
1111, aut ipfi ludere et
11111111111111111111. -
Deinde ungor olivo (non

rancido illo foetidoque, ,

quali utitur Natta 114),
unctusque olivopilaludo
aliosque ludentesspeoto. .
Ambulatione autem, lu·
su solisque aestu gravio·
11 fatigatus eo lavatum
11115, relicto campo
lusuque uigone. Nam
pro vulgato rdiofi tem--
pora figni inepte 1111111
Perfii Sat. 3. translato “,
111113111111111 111. no· ·

stramlectionemassmquio
ex uno 1011111 1111111111.
Jta ctuquiun Codex

Blandinius antiquissimm ·

11111111 fugio 111 um la-

11111131111111), 11111111, sumque trigoname ed sup*

aut scripto, i. 1. cum 11111
tunc aliquid lectum 111
aut scriptum ame (isti
enim ablativi absoluto.

polita sunt puncta, vul-:1
gataque lectio 11111110·
mQFthmffioew ·
pota 1111111111 'tagum

 

