., ’1, “

- Ἰῃ .
J 133. „in 13111333 Leben
' 1111313311 ihm 113133 (30-
' stiwtke, 13111333( Μ11113131
· oder Mit Erben' 1131131·
11311 einen Streich zu

[pit len.“
Incolumis salvus, sospes,

‘'tfiblx nm' „

t
11133333 sessus· 11113111(

” 31111313, 13311131173313,

tagt' 1313, 31311311 3111
13311188 1131113311111 'und
ungetenk.“ cf. S. 1. 31
8.,31111 hoc crimen Lu·¹
311111 3611311338*

·. 61133331 [,3, 3111. 1333313133, incultus, inas

5, 12. ΙΙΙ. 31, 3111113111
vivit, 1118133113( est) cl.¹
¹ 1v. 5, 31. IV. (ο, 8.
, - (integrae, imberbes).S.

Ι. 3, 38. 11811113. S

Ἰ . 11.3,132.1²..1.11‚17.
ῗ 'E. 1. 16, 16. 1113311111ιί

Rhodos ¹ 31 ’ Mitylene

' ⁴ pulchra 13313 ·-'E. Ι...

11,17-wem0hnehm
schonw061i6‚ (1313111113

’ · · Ἡ60633331111111311, (113

· scheme, was 3111113133-
¹ 3631( zu Summers An

natus, 1111331133( incom '
11311113. capillisC. Ι. 1-3, ’
41. (,,3313333 M. 1ῗ13311·1

Dentati aetate 1133113311,1
coepissent 3ο(1(1331(13(8113·,11

333311Ρ1113 VII. 53, ipse 8
retinuit m'orem veterem, ,1

crinesque 1333131333, in-
tonsos atque 1131813333

. 31111(“,131.Ε83.11,15311·,

16. (1131311. 1313131131
3133111111111313333111313

3311111 Ε. ΙΙ. 3, 443 et
44⁶ ⁴

sang, wasbey Schneege 13333313333161113 concin-

⁴ 11663331311331113313131133,
, zur Winterszeit ein Bad
im Tibet und' 1m Augst-
. · monti ein (1313111111. 1,,111
, (1313631311113331113, frey
“ ¹von 633333, Launen
'· und Begierden‚ 11133111
mis, 10 brauchst (111 die

Zufriedenheit nicht 111 ‘

det Entfernung zu su·
· 311311, 113 11333113 111 (133
ι Ν11113ς311311111133311133
’ , .1133113,11331133331313311,

1131116331111111311
Incompojltut pet, ,(13
. carmine (11111133 1631333,
negligenter, quoad nu·
3113111311 et rythmum con

' 1131131οέΜὸ 1131133111·

· pe 1333313311(οά131 pede

(11133131 113111331333111· ·
que 13333331111133313113· ·
nuo utramque E. 1. 17, -
33. (,,113 113113 (133 Vor· 1
3131131311 und (133 1131111· ¹
gen, ohne (1313111111 eine
111131 anstiinde3 mit-An: '
fland (13(111313333113111131-
mung im 1131333336
asperitas agrestis etin
concinna 3333133113 Ε. 1. ’
18, 6. ‚das f 3333111311·
von diesem Laster, und
beyuah (133 schliinmre,

' 111 das ungeschliff’ 313

wesen, (13311311 durch
grube Ungeschmeidi'g·

1311 den kurzgeschotnen
Kopt' und schwa'ne Zzih

²·ne 3113 1111113133 geber

wit

 

