¹ “ ‘'vtnntonvms 695

sterder Lyra). de 'po‘e'ta ‘ nue i. qu. textumfubtil· ’
lyrico. (propter cantuset ein feines G'ewebe. , ,
fidium iunctos lyricis car· Finge formo, conjicio, (ala.
„minibus)= Romanaefidi·' horo) (de omnibus, quae '
cen lyrae IV. 3, 23· „Hos et ingenio, etmanu for· x ⁸
ratius se digito mon'ssrari mantnt) carmina-E. Η.
appellarique audit princi· 1, 227. E. 11. 3, 331.
paem gentis {uae po'e'tam operosa parvm carmina* . -
lyricum. latinu· vulgavi· fingoc.1v. α, gum, ⁸
fidicen E. Ι. 19, 32 αϊ 33. ‚‚operose, inflarapiu(nam
(latino sermone).v ’ . huic uus propriu! ἰή
findo proprie Β. Π. 5, melle faciendo) fingo,
et 40· vom Spalten 'W‘JW *⁰⁰³,bul2dem‘1‘
Ξιῖιά Aursssrin en“ vid. ἶ ¹¹fi⁶¹⁰ Pr⁰P¹¹⁰·“ vasu&
vv.insans,etstatua. sar· 'V⁶¹b³.E· Π· 3⁹ 3⁸¹⁰t ··
culo Ο. ΙΙ 1, mmm· 5⁰³ hmo ex poto fictum .
pfliigen). dipid01Vj11, ‘amen sequ} E Π· 3² , ·
15,et 16.(proidusApn·zes ’ΝΟΜ 'nfluu‘'t ἦθ’· ·
est, qui=die6findit‚ idun, ΕΗ “lump tener? ‘2⁰⁶¹'
dividit, medius-est men. ¹²⁰¹ ⁶²1v¹0032²8¹st¹²fss
fi, Aprum.) E·1·¹7·49· , Ι. 2,.64. fingunt ambus
tellus, ffuam - findunt (tem msu) ⁰· m· 5¹
scamandri flumina Ep· , 22. „ad ¹3³¹, artes, ad
'mn ²1¹4·('².“⁹⁰⁹'¹2 hanc mollniem, libidi- -

dividunt, secant, prae· 2³9s³mq00¹³⁵⁶ivi²ms ‘1⁰²1
tetssuunt). Ι νμου venetur atque ad

amorem pelliciat.“ (de.
1⁷58 m pwfingffl ‘031011‘’ puella, quae a prima ae·
'mm 9¹1²ss balbumque tatefraudes docetur ad
ΡθὲῐὲᾒὲΰῑᾶῑΕῚῙΛνΗθ· iuvenes maritusque ca·
Ι 91· Jssdrsym Π· 5· ⁴ piendos.)'·comminiscor(er· ,
F ilia sylvae (pinus) C. 1. dichten, auufinnen) s.1. ·
14, 'n et12.,‚quae'inea 4, 84. opprobria fingere
prognaga εΗ, prisco fet· ι E. 1.. ι 5, 3⁰· (Cic. Orat.
mune. *Martialis imita: inVert.I.5.,cri1ninafin-
tionem XIV. 90. non ¹ gere) reddo, ‹fficiq c. 1v. “ 1
sum Maurae filia ῥῖναι, de 3, 12⁶ (quafi creabunt). ..
,toernamensa.“ Finis limes, terminus, C.
Filix‚herbaquaedaminu· 1. 8, 12.,s.1.1·, 49 et
, tilius.L3,137. · 206.p10,·terrae‚rqgt,0nee ,
F ilum. tenui deducta· extremm, provinciae ipsae ,
poemata filo E· Π· l, C· 1. 3⁴¹ ll· II· 118! 3⁰0
με. (chamon filum teg (regnum Oneum 18,
, , ’ 2

 

