. 756 ,,Ὗ111111111111υ

15111111111111111111.1681011 Improvisus. ’impioviia

ι 11. ,,111111ό1 {olo aequo,
’ iisque 11011111111111111001
’ (111111111111 in condendis

· '- urbibus, iisdemqoeevor·
¹ · .·“ 1111111101111181711111
, ἢ· · bellis (sigilium 1111711118

·S..II6‚.38

ι ’11111711 08111 (00117110811181111

111111117 171115
·“ 18 S. 11.5 8.1(1111

· ihren Eiben 1hre Verlao
7 1111111111 nicht 76111118
,ἕ S.11.6‚ 29et3‘.„·o(we
·-gen olei boshaften Ver-

“ 1111118011117011, die er

· 1118111811* 8. ‹ie impio

- · · erga 71(((1111115.11.1,1(17Χ
· . ·, (Undanibarer). ·· 11117111,

· (181111111Ε.Ι. so. 7ο. (von
(811· schandlichenssssmie·

‘ i· dp-igung, (11111 111111111 ·
= ‚ · 111111081171118111118111188.

, improbum po'o‘tio omne (11-
. oi1u1,quod1nodumex
cedit hmo de 7,.11111805

Ι · Ῑ-.7,- -7.7 (11111011111111118-

· (1111111011 visa) leti vis
³ rapuit C. 11. 13, 17 et
· 1101171817) 1111711011181Ι
17101111 Ε. Ι. 6, 11.

(ein unvorhergeiehenej'r

· Gegeossand (1111010811 ’

odet Begierde. 1011.ε
Ρ1111110111111 8111711711]
min, die einem ussi-'foi
wattet 101111111111188

, · 8101810811 alte 11111111 Impubes (qui ad 11111101.“

pubertatis nondum 7111 8
1111118,71111111’8111,11180818,

“ consulas (1.11. 9, 1, 118,
'16.(‚‚puer admodum&

ι’1111017111 impar congru 8

· 1111· Α11118818. puer, 1111 1
v pube 11171111- Ep. ν·
Ι1-1-17.(11117111111711111,
² texta erat, 11111101 iietit't
’ 711111,11117111811017111171117

pppositionem, ,pro poeti
ipubeo, vel, 1118’(7.(71
meiius annectantur pu· 8

·-ε1,11·11111 denudatume'

impube 101711111118111
cao moviffetfl ²

domari tuigido, procel Imponeffine poenam

’ἶ - 10809. 1117, 111117.

-’7110,(11111(81“15.ΙΙ. 7, 100.

’ improbae crescunt divi·

11119111. 17, 671167
„improbas vocat 71οὲ(11

, vel improbe, nefariis ³

' . ’ '. 11101111 (quos proxime in·
' digitoverat) congeflao,
·. ‘·'·velomnino, nimiae, ira-2
⁵ ν· mensas, vel denique,
, , 'quae homineoimproboo ·
1111111111, scelerum 1111-

·- 1111111111. Prior tamen 111·
tio oopvenientiotw h ³³1 “

9, 77. (,,111111 nemo li

-· centii· garffameo 117111·

1111181171 XVII 57.
(111118111881111 periculo, obs
710101111011110 (1.1(17,
511, 71, 15.(8111111111·
frigio) E. 11. 1, 1501,-
Ε 111, (0581711810
interpellatione: impune li ς’.
nebit aestivam 1111110111
benigno tendere 11011111
...El 5 101111.(,,-081
ne Storuog durch etnfie'

-911181111111 flu 1118111011
ten,

 

