i μ 11116111. ’ῃ5’

51111111111111. (friic'h ge Linea,

backenu. 116111 ¹dnmpfend
hane diese [1111111381-
memet Lente mehr An
lockendeff‘.) liba recuso
E Ι ιο, 11.(,1111111-
nigfladen waren 1111 bey
-2Hen prermahlzeiten‚
und besonderrdenen 1111
Ρ111, demarchus, der
Ceres gewiihnlieh. Sie
nelen den Priestern 111,
111111 waren in ihrer
,- Wirth'ichaft sn gemein,
. 11111111 (1111111111 dabey
1115111111110111111111.ιι ⁶⁶.)
Limen euinslaboremfu
giunt scriptores Romani
E. 11.- 3, 191. 11. litura.
L1m0(a 111111 1111111, ab·
i'eilen) translate detraho,
attero, imminuo: non

11111 (ruri) obliquo oculo ,

mea commoda quiequam

1111111Ε. Ι. 14, 37 et 38·

Limus.. Alutumc Ι. 16.
13--16 S..‚1n 5911
602 pro faeces ΙΙ.4,56.

11111111,1,11111,ο611’511111.
1111111111 (1111. oeulis) ra·
piaeS. II. 5, 53. (1111111
lend) 11. obliquiu oculis
rapum rnsprerau ‚vivida
· et festiva 1n1agnsegentie

„siricus solo ira-u
51111111 ealce l. 11111,
nd quern 111 stadio decus· .

1110111111111111111111111111 ·
linea rerum E. I. 16,

’79.11.111111111111111, ul= ²

111111 pare lineae decur· ·.

,111 (,,Βίε Metaphet ist -“ -

nicht von den Linien
der mathematiichen F-i- ·.
guren, oder den Um·

riffen. 1111 Gemihide
hergenornrnen‚ 1011111111

vom Circus. Gleiethe .'.

nirnlich vor den 51111111-
ken, 1n denen fich die
Weitrenner 6111111111,
undwo geunhnlichzwey
Hermen 1111111111, wel·
1111, um dre Pierne an ’
1111111111, eine Kettc
hielren, bisweilen 111111 „
zu diesem Behufe eine
11111111 11ῃί1011111 11111)

oder eine 11111 111111 111- · ’

gesfillt'e Querfnrche ge·
1311111.ἱῖ 111111ιὶ11
Creta oderCalx genennt) ,

das Ende des 1111111, =

nder die Grinze dee .

Siege· zu bezeichnen '
Plin. XXXV. 17. Ι. 55* ’.Ι

,raptim obliquis 11111111,Ιί1131111 magna MV.

praesertrmh. 1111011-
terna, et vrd voc. (11111
fic et Terent. Eunuch.
,ΙΠ. 5 53. Ego 1111111
'specto, (1011111111-

6, 1. μ11λ1111111111
tia: „magne lingua, ma
3111 loqui, 111 1115111. -
5531111111511111191119111,1511111
Graecorf‘

dem occurrit ellipsis 111110 pto 16111111, obscurae

apud Plaut. Bacchid V·
ΜΗ·

fere scriptores carmine
foedo splendida faeta

linunt ,

 

