Μ’ ‘⁸

. penu-quoii et molestias

e't pericullmetum secum

fem maxime quaestuo· “

INDEX 111.

,χ A ,
sorgt“).¹ ibid'. v. 4⁰ it 41.
prodigus S. II. 3, 94.
(nequior, veischwende· ·³

,sume cui opponitur vi· rischerj. · ,
- tae rusticae otium (Ep. Nequitias (nequitia) im·¹ '
. Il. 1, [qq. ci. C. Ι. 1, probitas, incontinentia, li·-

“ 16.) quippe iuis cqntpn·
tae, neque adeo augen-
„dae aut amittendae rei
* cura ac inilicitudine ve-
. , xatae.“ Augusti E. ΙΙ. 1,
1. („da du fo viel und
grossen Dingen ganz al-
lein die Schultern unte:-

. stenst, Italien mitWaffen
, feminast, und mit Sit·

ten schminkii, 'und heil· ,

bido (2111. 4, 78. ΙΙΙ.
15, 2. luxuries, prosufio‚
5.ΙΙ 2, ¹3⁰· S. 11. 3,·
243. („iiberhaup‚t die
Unffihigkeit eines Men·
ichen zum Guten ver·
standen, wbmit mehren·
theiis alle¹ Aiten von'

‚Wollust und Aunschwei· ,i

fungen in Verbinduug 1
ssehen“>. E. [ιω-133. “⁴

‚samer G'esetze weisen Nervus, nerii corpnnnG.

Ernst⁸ dem Strom ¹ der
Ueppigkeit enrgegen-

, ¹ dammest.“)praeconis E.
I. 7, 59. pl. 56. iuria-
consulti· cauffarumque
actoris C. 111. 5, 53.

. . Horatii sponsoris E. Ι.
14, 17. cl. E. 11.2, fis.
seqq. de mercatura, re

⁶- pecuniaria, Geld- Ban-
. quiet· und Handlungs·

Ἴ geschiste S. Ι. 7, 4. S.

1L‘3, 19. E. Ι. 14, 17.
, Νιροε, iuvenis diffolu-
tus et prodigus S. I. 4,
ι 49.S.1.3,11.s.11.1‚
αα et 53. S. ΙΙ. 3„ 225.
« E. 1. 15, 35. E. 11. 2,

193.

N equam, homo nihili, im· χορος, irratam, ι’πτιφὲογ- ,(

’ nuntiabitur,Macrob.VIL“

’ nervia C. 111. 11,'3 et s

I.·28, 12. Ep. VIII.
17. Ep. XII. 19.. S.11.·,
42 53· iffi. 15, 5· numi
generah ratione musculi
et ligamenta cor otio
dicti ¹(vid. Gell. ΠΙ. ·
ph), quibzfs quippi ,totum
{zzplssssslillrr'lctdtzssntljmmcgg p
prasuleimentis suiS, in rui·
9. nervi (animi) pro, vi· ἒ
res S. 112 1, 2. §fine ner·
vio, kraftlou, matt) Ε. Β
11. 3, 26. de fidibu3‚ prosp
chorda.- pesonare septem ὓ.
4. auf‚s1eben Sei'ten (auu

Schafdirmen): ...aba ε

probus. (frugi opponitur) · νος, ut paffim po'e’tae.“ t
G.111.- 6, 47· S.11. 7, Niger. nigra sylva, i. e. s

, 100. („ein Mensch, der densa arboribus, umbro-²
zu nichts taugt, kein sa (LI. 21, 7. 1V.4‚ ἰ

(ὲεῐοῇᾶῐῑ gelmsig be·

58· IV. mu. nigrum 1
Δ· aequat

 

