VBBBORUM.

, tatorem fidum'? dulcit
. podtrian adeo; 11111111
spirant calorea Aeoliae'
fidibus puellae 1011111111
iot-⁸⁶

Labor, studium quodvia
vehemens et molellum
ΩΙ. 3, rb. 11. Ε. ΙΙ 1,
· 11. G. IV. 1, 13. IV.
. 1. a=ss··1·o·59·‘S·11
· r, 12. Herculeu· labor
ι (11331310, Her·
Ι aule-eipso, visua. labo-
1111111111110. ΙΙΙ. 4, 33.
¹IV. 4, 45 agriculturae
ΙΙΙ. 24, 15. venandi
IV. 4, 6. pro, 1111111111-
mi, 1111111111, molestior
··c1.7‚18..,13r 14.
ΙΙ. 18, 38...ΕΙ 1,44.
Sisyphi 11 Tantali cru·
111111 11 v-itamiseraapud
Inferet C. ΙΙ. 13. 38.
ΙΙ. 14, 19. decurret
angore 1111111111 Ep.
xvn. 1311. C. 111.
15, 3. 11111 tamen 11111
11011 sensu labores dici
videntur molimina 11 11-

111, quibua Chloris aui· ,

mor virorum capere-t.

Laboriosus, (violerdul
denti) 11111111 σιονφζ 11, Ep.
. xv11. ·.16 perpetuum
Ulyffia epitheton, .quol
huius ingenium, vitam
‘beneexprimitt laboriosa
. 1011011 Ulixer Ep. XVI.
61. „docte pro, Ulyllea
· laboriosus,
1111101111( (11...ΕΙ1, 11.
Laboro, contendo, enitor

,’ Ε. 11. 3, 25.·(brevia 1111

“’ 161

laboro) de parturientibus
(1..,ΙΙΙ111.1113111111111- ,
1111111111 animi pertur·'
batione v. 1. ambi·
tione S I.,4 16. 310,“
1131313111 11111111οζ 1.
17,13.(,,011111111111111
1111111111111, qui arne·
rem comitantur ) Ι. 17,
13. scire laboro Ε..3,Ῑ ·
1.(111111111111113111111111111
cognoscendi). laborant
sylvae, querceta C. 1. 3,
111 3.11. 36117. (syt-

vae, papium, nive op* ¹

pletae, querceta, Aqui·
ionibus aegre obnitentia, 1

111 labefactata); „exqui· , ·

lito loquendi ulu 301111
11 11111111. 1111111111(
quoe grave aliquod 011111
lullinent, vix tolerant.
laborant (commoventur)
111111 iollibur ‘conclusae
S. 1. 4, to. labolat lym-
pha trepidare obliquo
rivo C. 11. 3, tt. i. e.

laboriose trepidat 111111 .

11111111 rivi per anfractu· ,

impeditior est. laborant .

docti, (kommen 1111111 '
fort) S. 1. 3, 36. quibua

'aqua in disputatiouehae· '

ret. 1111011113111111111- ,
potia parte, (affici, tor-

queri, daran uidem: ·

hinc laborare (miserum Α
11113110 vitio ·- S. Ι. 1, y

761177.

1111310111 Lucerna 1111111 exterio!

quaedamS. II.. 7, 55. Δ
„ein Oberltleitl odet

- 11111111, dolien fich gi: ⁸

 

