· ' ' vanaouuM.·

[mmmffl'
(2111. 4} 5. ΠΙ. 27, 40.

8⁹11· ⁴52 58·Ε· Ῑ· ¹7¹
fii. de po'dta eii carmina
leviori· argumenti, ama·
toria kcomponere G. 1:
32, Ι. IV. 9, 9. (fic πιιζιιν
Graecis) omninoque! lu·

dictis rebus „amori ρι’,
¹vino indulgere E. Ι. ¹4· Lumen luceriam luminibua ⁸
, remotis (,‚nach wegge·.

36.E.‚1·1. 2, 214.

Ludus (gladiatorius) E. Ι.

“ ι, 3. (cl. E. Ι. 19, 48.

E. Ῑ. 18, 66.) ludo inclu-
dere, eum gladiatores
loco septo pugnarent.
de· bino (poe'ta alloquente
Martem) (ΙΙ. amima· ,

’ go de'ludia Romanoxum

gladiatoriis desumia, qua

· adeoMars caeio‘rum ho-
1'niinum adspectu laetari
dicitur). (scenicus) C.

1v. a, 42. C.S. aa. S. 11.
⁶2 48·S·11·82'790'E·1·
72 59· E? Ῑ· 14, ¹15· E»
11. ι, 197. ludusque

· , 779·

P⁰ffi⁸i ¹qu? carminacom· ι ¹
imnum. usurpatur S. I. “

ιο, 38 et 75..1udus pro
, iocus, cui paffim iungitur

(C. 11. 19, '25 et 26),

'insuat feria opponuntut '

S. Ι. 1, 27. Ε. 11. ι, 56. ’

Ι(ρῐο, delectamenta) Ε. ’ .

11.3, 226.

tragnen Kerzen, Lich-
tem‘'·)C. 111. 6, 28. sub

lumina prima S. 11. 7,33. ,

(,‚gegen Abend, wenn
man die Lampen anziih·¹
dete) E.11.2, 98. pao,

lux (a qua aliaa differt), '

dica: cum lumine Ε. Ι.
2, 35. (mit Tagen An·
bruch) cl. S. Iis, amiq.
lumen et (oculorum) lu· ι
mina pro oculis. vius G. ,

lv. 3, a. Ep. XV 44„ ·

(„visu privarunt eum,
eundemqueaei restitu· Ι
erunt“). “

seperius est longorum Lupatus lupata irena C.·

operumlfinia Ε. ΙΙ. 3,

. 405. (Ramle'rt „auch die
Gunii det Kbnige ge-

wann man durch die Lie-
der det Musei, und
Spiele wurden niunden,

. die langen Arbeit'en dea

Jahn zu hinemde poe'sa
scenis agitata, de fabulis,

· quae finito opete rustico

agebantur. ipse iocus lu·

dorum E. ΙΙ. 3, 32. lu·
¹ dun (literatius) schola (in'
·quapueri literii operam Lupinua et Lupinum,

dam). S. Ι. 6. 72· vox et

Ι. 8, 6. sunt lupo muni·' .'

(aa lupus autem ferrum
asperum instar dentium ’,
lupinorum, aculeis ina'
aequalibus, quo equ? ’
ferociores contuebantur]
ut Virg. Georg. ΙΙΙ. 208..

·duris parere inpasti,

πωπω.

equua duros accipit ore , ¹

lupos. Idem Amor Ι. ¹,

15. asper equus duria ·

contunditur ora lupatia.

genua legumini» (deggz

 

