1’νηιῠίιιηιη j x2375¹

Virgl Aen. V. 363. 402.) m (opp turpe) qu. ei-
Fausskaxnpfi qukampf cero vertit honestum.
C. 111. aq, 11. S. Ι. 3, morah‘fih lsdmn, 'Pagonii
102.S.I.5,51et56.·5.· 'E.I.2,3. ν
1. 7, ¹9- illum (Pollucem) Pullus. pulla myrtus c.1.¹ ι
superare pugnis nobilem ε 5, 18. (ί. ovid. Art. nm.

C.1.12‚26et27. (pug-
norumg caestuum certa·
mine) c1.3.11. 1, 26 et

ΙΙΙ.Ι 691. nigra myrtun
ficus (matura) Ep. XVI.
46. agna 311. 8, 27.

27. pugna etde pluribus, pulmentarium et Pul.

utbessum, duellum ΟΠ.
13,J31. pro, proelium,
acies E.I. 18, 61. (Actia
*pugna Hinc pugnax A·
chiss'es (J. ἰ V. 6, 8. pug-
· nactsAchivi 111. 3, 27¹.

(fortites oppugnantium .

acies)‚='

Pugno armis S. Ι. 3,““ιοι.
scyphis C. Ι. 27, let 2.
'pugnantia istis (cuminis)
5.1.ι,73. ch [nd. Syn·

,taen 11. 3. pugnantia se· ¹

cum frontibus adversm

mentum, i. q. Qbsoniumt
tu pulmentaria (epulan)
qua-‘ere sudando S. 11. α,
20 et αι. (,‚verschaffe dir
durch Schwitzen leckere' ι
Schiiffeln“)‚ alluditur ad
illud Socratis: οῷον συνκγν. “
pro, caro serina: coenes
ut pariter pulmenta laboa
ribus emta F. Ι. ¹8, 48.
(‚ ein Jagdgericht ,Ι wel· ἱ
thes aus den Lenden und
schweiss des Wildpretu
whereitet wurde , ·-·'

componere S. 1. 1, 1'02 Wildpass‹÷1e“). in fingu-
01103. mea 'cnm pugnat la quemlminuas pulmen-
sententia secum E. 1. ι, {a (i. e. frusta) nec'esse 'ess
,97.(Sanadon:jenefuin , S.11. 2334. 1 ”
Jamzris d'acrord avec moi Pulvillus (Deminut. ’ὲ
πηόῐηε). active„ pugnare .· pulvinar> cervical, et lectu-
proelia‚ bellac.11[.19, lm, in quo Veteres l'ea'
4. IV.9‚19.V m. ιθ, geban't etco'mmentaban·
25. ε1.Ιιιᾶ.5γηι.ΙΙ.6. tur Ep. VIII. 15. (‚,in'
1101. Ιι
Pulcher. pulchra pob'maa mis adeo δέ όείὶωῑίίῖῐῃ
1213.st 3, 99. (cl. S. L 'mis‘¹). .. ,

10‚6. et 1⁴ Π. 3,.498) Pulvina'r', lectu‘s deo ἰή ,
quae mendis vacua etaJ* templo dictitas. nunc'Sa·
leges· poesem' confecm liaribus ornare pulvinar
· memi iudicioque se pros Deorum tempu! e'rat da· ⁹ .
bant, omni numero pla* pibus Ca I·37',ss‘·4'.‚,Nu‘nc ¹
luent. Sensu‘ morali pul-² ‘epulae apparentur splen›'
duumess theconumnae· uidae ac magnificae ίξπσ ²
· · ιο. .-

 

x culcitis ἷειὶείε, molliffi- , .

