“. 91919919

6691619Τ9191, 691911
11919 Staub von oben
1191911191 fallen sollte.
,19 6919911199 Satyro 699
’111 lllllllfslll
191969 119919 volllchwar·
zen Slaubeo bey 6911
19191199 Ν91ι61991 Gast-
mahl in die schussel
1191911191 gefallen 199.ιι
Oti. n 119191999-
ponitur vilae negotiis
vel lunensibus vel quae
69969 6161191991 est a·
deo 9119 tranquilla, ab
91991 periculi metu va-
cua: amplificatur 111199
tranquillitatis notio pet

rura oppidi 191, oppido ’

1119 patrio adiacentia,
leoellum 19 suburbano

19911 C.- 1.,116 ι. pro.

pax, C Ι1).15,18.Ι Ε.
11. 9, 199. 69111911 G.
1. ’,15 3. („otiu1n‚ pax,
99191 de 19 91191119 mo·
111 sollennia 996111 vo·

J ,119 .·

(1919619961 nach diesen .
Fragen zu 6961191999, · ’
Plin. H. „N. X. 74. 91 .

Columella vm. 9. 5. “) “
s.11. 4, 56. ab ovo ue.- ’
que (ad) mala 519,
6.(999919111919, anno
tanto 5969119119, 191·

- 1111111 coenae· 6161, quip-

pe quod ιιι 99611 {la
tim a balneis 91191969
19ι; mala veroin 19,
9911611 niensis erano?

ab ovo gemino (quod

peperit Leda, 199191 ,

Pollucis 91 Helenae),
ergo ab Helena 11169
concepta et parta 916111

6911919 1191999111 Ε. 11. .

9,147..ζ918Π.1,ι6.
(ubi ovo prognatus eo ι-
69191. 9. Pollux, D.

Zwillingabruder, (letam ·

Pugnat, 1119 Callon 'am'
Reileu 696 9196111161

Ρ.

cabula“) ut E. 119, Paeo (a pace) C.IV. ⁸

199.91191969111,11911·
quillitas 91119191.-
091191.19999 quibus 19·
ciao ovis erit- S Π.
4119113 (,,.Η91 lpielt
6191 auf eine 9961919-

phllch'e 996 4169619119
(111119 19 6669111 691

5,19. 69 mari non in

1969, (, ‚compositio bellio 2

9191116961.) pto colo. 19
cultae pacantur vomere
sylvae E. Ι. ι, 459.

199191, cultura fertiles

redduntur (werden 91-
691 gemacht). ·

Ey 91 an. Sclion von Pacius. 1199699991 ap
1611911691 41119919 man pellat Paetum pater 51. “
, einen Unterschied 9191·9,45.1191.59691.111969 ’

leben den langlichen
und 199699 Eyern 99·

tunellum, 9116 dno

6191191, qui 96 dillonis
oculis, Paetus autem,
9111 96 oeulis leviten 'del

eli-⁴*

 

