,3 3133103313.

1111131 enim miquitatis
de 31113 notionibus maxi-
rhaeorum 311 33333133101
133313 1311013131 demum
praesentia manifestari
01311133 unde praesentes
,1311033ῃί110310330333031
1111313013 faventes, propi
tie ‘⁶ pro, 3303113133, votis
parens S. 11. 3, (1.8 -

1

Praesepe Κ3131331 pro 1110313301. 3333311113

- 3130133131011333133οΕ
1133311111 Vaga
bund, der fich zu itiner
'cignea gewiffen Krippe
1113131· („der Ausdruck
333αέ3313 3311313113 31331301
stfie211⁸agertrilffl¹cegt 33111-

t'e 3113) respexit, 013310,

- ad ipsam 13113130 aetio·
nem3 praetereunt {hea- .·
311310, ubi 3103331311 au·
11333 poemata agi 1310333 .
300 3111313331 cupiunt .

333

33312638110833133131133· ’

spectatores, et quidem· ·

3313333331· 31 3316 3130 fn·

31031110, 3033333331331. ‘¹

13131131 E. 11. 3. 288 Ubi

3111 31311 13131316 33333Ι

13331113333061133 qui

inducuntur indicant
131333333303311333 033310-

33333313 togatae fabulae, ’

3131.Το30133.

3131, 10311033 ’3331331133 Premo falce, pro [33313101

[eyn 33111, und 3131113, wie
(1313 Thier 33 der Krippe',
31331,(131111311131333,313·
drigeDiensteleifier )

Praesidium 1311 CII. 1,
’11,’31“ἰῗῖ1.11111“11.11“
pro, [3336311333 reorum,
9111 reis praefidio 33001

‚egregie 3131333111, patro·
..“nus cl. E. I. 18, 81.
1133333131 Horatii praefi·
3113131-(311131333111163331
,3133111133ηά1 C. Ι. 3,.
el. de 31 ΙΙΙ. 36, 38.
1133333311 tam potenti
331130 (gratia apud Au·
gustum 3113113313 valen·
’31) omnia debuit Hora·
tius.

Praetereo 3110, negligo.-
celfi praetereunt 3311313

3103131313 Ramnes E. IL

premant cal. 13130111.
31, 9. 0013301331313103,
putent vitem, inuti-les vi·

tium ramos (Ep. ΙΙ 11. )“ ,

3117133116301311.

401. praelo quod tamen ·
1103 31331113ιί331) vinum,
6030011003 C. IV. 13, ’3

” 14. Ep xm. 6. S: ’11,
4, 69. pro, 3333133131· ,

10 (1111333134,
11.1s.,3e14 611.
31311· RI. ¹9² 11·
insto, urgeo, gravo mv.

5, 34. cl. E. 1. 18, 79.

“ Ε. Ι. 5, 39. (3101311111111ι

invicem sum odorem
convivae preffi) 31. (1. Ι.
37, 8. ex mure accum-
bentium). ,3013331113 de

30313, f.cali3,i11es,quae '

incubat, „etqui fite C.

Ἰν. 16. de 110333, 3

13

’ 3133331333 toga uti solent, ¹

 

