, ΙΙοΙιιίτΙιιιῐι·

,,Ι,

ΙΙιιΙιΙ, ,(ΙιιΙΙε solet effe
·6genqrum;
, hmcsordxdlnauspatvul)
κ ΙΙ. 48, (Ι). (ΙιΙιιΙΙΙάἱ ut
. pote [ιΙιεΙΙΙυΙΙΙ ad Ιαιιι
46604014446

, minin ΙνΙιΙ pro sordida(
„ (ΙναΙὶἸία, qu6ofl4es turpis*

61668610721.
· ΙΙΙΙ. 2, 65. S. ΙΙ. 5,’

5(οΙι(ιε’ ΙΙΙτςΙΙεΙΙ),
, 665 ΙΙΜΙΙΙΙΙΙ( genem, ΙΙΙ·

’ ἸΙΙΙΙΙΙΙΙΙ Ep. xvn. 46. ·

[((ΙΙΙΙΙ 666666( &6646er
vorione (ΙεΙὶιιΙῑ), Hinc
ΙοΙάΙάαΙ, ΙιιτρΙι ,,Ι] ΙΙΙ
Ι, Ι7, ((εριιΙΙΙ, 64< vul·
1 *igi¹ (ιρΙΙιΙσΙιε). pro (ινα-
, 1464.- eup1dosord1dus(ho·

ι (((ιιιιο avan) C. ΙΙ. Ι6,
.15et 166664 qm (((ιι-

,mu114 ΙιιΙΙΙιΙιιΙιι, avari·
ΙΙΙ( ΙΙΙιε inquinatum

,· ΙΙΙΙΙΙΙ. ΙοΙᾰὶιΙιΙΙ 60666'
Δ· (Ι hmutz1g -ΙΙΙΤΙΙ, ein

,ῈΙΙηὸ 1.( 65 e't- 66.

641. .,( 53. proprie, ,

Ι. e. 6666666( Ε. Ι. 5,

, ’ ΙΙΙ. (sorduia mappa) ρΙό,

4'21'36404'1V. (ι’, ιι. Ι(ΙΙ

¹ mavis, ΙΙΙιΙΙΙΙ( ΙιιῐΙιιι (ΙΙΙΙ

Ι(.((Ι(Ι tecti, ΙΙΙΙΙΙίο ιιι.
ΙετειιιεΙιι), pm, adsper
Ιιιε ΙΙ, (, ΙΙ. (οη, spr'di
6661 ΙΙΙ, (Ι, (ιοι (.(ιιΙ
. ΙοιιιΙιοιιάίιε, ΙΙΙνΙΙΙΙΙιΙιιΙ

(ΙΙΙΙΙΙΙ),

466644 41'1. ⁸·

' ΗοῶεῐιιιΙι, 666 Niad. Son. omniumve'rfaturu4·
IX 444 ((6
69Ι6(Ι ΙεοΙΙ obsoleti C.
· ΙΙ. 10, 6. tectum, (do-
· Ἃ ΙΙΙΗΙΙ Ιο((ΙΙ(ΙΙ((Ιι, sq ((Ι(

-na ΙειΙιι( oci444 son, exi

ΙΙΙΙΙΟ, ΙΙ. 3, 45- 27.
ᾸΙΙΙΙ οΙΙΙο, omnium
Ιοη νειΙΙῑιιι (quatitur,
6om1440vetu4) ΙΙ( (ιΙιιΙ,

¹(dum ΙΡΙΙ (ΙιιΙιῐΙΙιπΙ exi·
,ἸιιΙΙ (ΙΙΙ. h. e. omnium,

ΙοΙΙΙΙ (i14urha144 eon-
{eme funt) 444na comi·
ιἰεΙ. sortes9460r46166¹

. responsa Ε ΙΙ. 3, 403.
ι(ΡΙΙιι, ΙΙ. N. ΙΙΙΙ. 56).

hin'c ΙοΙΙΙΙὲΙΙί “Delphi
((6219, (οηᾶὶΙὶ6,Ιο((((-
Ιια.- -έΙιιΙ (ιΙιιιΙΙιιιΙΙ est
odius 646 Ε Ι. (Ι, ιι.
ΙΙΙ· S 1 ΙΙ, 1.* 3·)
„Icl4 preis6 6611, det
ΙΙΙΙ dem L‘2466e lebt,

Tdu nur d6n ΘΙΙΙΙΙεΙ

glfi6l6i6 h, ((66 Ιο musa

· ‘6616 616 5666 iedem,

(ΙειιΙ (ΙΙΙ ΙΙΙΙΙΙΙΙ· 1.(οΙ
ΙΙΙ( 6εΙιιεάΙυέΙΙΙ, ver-
ΙιειΙΙΙ sein eignes feyn'st
'Gasude' sque tua Ep.
XIV.15.hanc (16( sor

Ιέιιι obti'gi’ff6, quod (ιι

’ talem ΙιιιοΙειιι i‘n6ideriu

suaviter (ιρροηίῑιιΙτ,

666Ιέ.ι laetus ¹[orte ΙιιΙ-
v1vessapxenterE.I..1o‚
44 ΙὶᾳὲιιιιειιιιιΙ fuerin

--Ιιια {orte (vivet, graece

(ο (ι’(ε), ΙοιιΙ ΙιιΙιέιιι(
Ε. ΙΙ Ι ¹73 et (76,
6st fatum ΙηρΙεΙΙΙΙιιΙι,
ΙιΙοΙ( (Ι, Ο, 11. 3., 7.
ΙΙΙΙΙ. Ι ‚45 Virg. Aen.
V.160.(sortesuprema8
Lucan VII. 1722 (601⁸

¹ 616164 164um)(· Βειιῐῐ.

‘ ’ alte·

 

