¹⁵ ’ ,1688

’ „wie eme 1180181888ἱεί-

che gelitst’ge Kranke

¹ sinaxin. ἶ

ΙΙ. 3, 888. lapsa 811888
dum excedens

8108811818 tiigtigt, und Excido (penultima pr·

’ ’ 8888Το818818880188 18818181

1888 {chonen 181888.’ί

¹ 38880 5888188180. quum-

. rugis vetus 18888888 18
’ nectus exaret Ep.V‘II[.
‚3 et 4. 1881818 rugosa
pelle induat: mira vic ·

ducta) >exscindo‚ exstirp
quatenus excidi penit
vitium irae— S. I.3,7«

[8101888888 81118Ζο888818

deri 181881 gen Gebrcche
88818888 8118888881 (-’

compositi 888881, cute ·-., “

· . prorsus immutata Escba ' 4
' . ” 8181018888881818Ζ8188111,ῧ
·und ein graues Alter
· soson mit Runzeln dei
. 51888 furcht.

j Ἰ . Maudio, audio. nonex-

audita (unerhdrte Wdr·

s ter) 11811. 3, 50. 0188110.

ridebit monitor 8808 ex-

'auditue E Ι. 80, 84. (cci

tu noluisti parcre).

1818 Ep. V. 45 et 46.

, ,88888 movet ac in 888

Argivis C.111.3, 66-
67. (excidatur cum tot
urbe), Ramlerg: stei

8888 Ε88 empor dutc
Phdbus ,Hand3 10 10

, mein Argivisch Heer fi
'dreymatit 11118888 (vettii

gen). ,

Ι Excipio (8881, plaga), pr·
‘ 11880880, incanto. -fide- prie de 8118888 capiendi
·· ’ ’ , 88 excantata voce' Thes-

piscibus, 188188 88188

ram deducit, tralatitia· “’

teratologia. ‚,Excantare‚
μηβεῐν, augentii, propritim

ι , 8811888818881881881111.
, tabulis: qui fruges excan-

tcffit caet.“

Ἰ Excido (a cado) S.1.s‚

49. (8180881118, quafi tn·

bulo confodiendo 848818.ί
(Excipere verbum vena
totium 1118881881. XIV
30).- excipiantquese
88881118, 74. „noc
Andre uchen alte karge
Wittwen tn’t (888 8

seiton habuiffet 8188888). '' ‚

. μ nec vera virtus, quum

semel excidit (animo)-
(ΠΗ 5, 29 et 3⁰· noch
mag wahrerMuth, 111 88

18 einanderwegzuangel

’ (,, 18188 von den Angeln

818318ι 88101888 Erbschaf
ten“

‘ = · 8188888181 3881818818, 18 1188180, in 0180888880οω

’ ' dte Brust 8188 Fc1ggewnr
, - 818888 zutuckkehren m

Ep {vlt ..79 81. S. 11.
3 ¹4

vitiumubectao exciditE. Excorci s nc corde, demens

 

turpis

