Γ ιιιιΙο-ιιιιι.’,” 695,

{campeanam-'1130 ιιι. ’

24, 36. ΙΙ. 15, 9. 8. Ι. 1,
381 Sidus Ερ. Ι. 27 („an·

parandis· epulis (Ο. IV.

11ι 9· („jede Hand =ist ἰ

regsam‘⁸).lactiv'e 11999-

te ortum sirii sub men- pere paro, accelero E. I. ι, ·

sem Julium‘ ‘‚3 et ob fimi·
litudinem‚ ut aestus, ae-

61.Cs1nd. Synt. ιι ι
not 1.

quorC Ι.9, ιο, merum ξεβιιιάἰειιεάειιιιιειιιιιο ,

Ep. XI ¹4· S. 11. 9, 59.
(ιιιιι, ut Caecubum,
, Chium, Falernum3q C

ΙΙ. 11, 19. ardens. Faler-

0111391111413 ¹

H1.231......1135811 .

9999193, 14919 Γ
52 9· E· 11. 3, 210 et232. κ

11um;¹ transl.Amor‚puet annue rediens ,911116ιὶ9ί “

fervidus, iuvenis C. ·I.
90, 5. IV. 13, 26. Ε ΙΙ.
9,1ι6.. ’
Ferula(v1rga3caedi5.1
9, 120. infimum poenae
genus.

‘Fcssus bon, (vomere), tau·
, rus·0111.13,11.ssp.11.
69. ιιι1199 (longo bello3C
ΙΙ.9,.11Π.,7 19· cor
pons ιιιιιι 19111 1919-
gri (defatigati morbis et
infirmitatibus corporsk)
G. 8. 69 9164. (99110910-
fiuntdccc, aestuC. ΙΙΙ. ι9,
ιι..8Ι.5,.168.Ι.6,ιι5

, fenam diems.11.2‚33.

dierum 19111 (graecismo,
vulgari3pro dies sesti S.
ΙΙ. ι, ⁶0 et 61. (ut szp
vanis r'erum pro vaniores

bus). festi Quinquattufl ,

Ε. ΙΙ. 9197. Terminalia

Ep. ΙΙ. 59, pro diebus. ⁴

festisjrermifialia ιιι spe-
cie commemorat 90619,

· tanquam religi'ofius cul· Ι.

1961966999999ίῖΙΙΙ.Δ
18, ιιειιιι, 9., ,991199-

lae diem festum 11116911 ' ·

9991999669191999911699
annuis).-

Ιιβὶιιο, proprieE.I.{, Fiotus (fals-us) -Ιιοιιιὸ

net ιι. Ε. ΙΙ.9, 148
(festinat ad eventum).
ιιιιιειιι ,ι
611196), 16619, 69. (,, hiet
die 19111919 Τ1161191191191Ῐ
nes Geimgen bey Ver·
mehr'ung seme· Vermd·
999966). de ιο, 9919191άί,

tato aedificandi laborat Ε. malim, ,perpetuum ca· , ’
num inprimis venatico ’

Ι. ι 9,5. (,,ι19ι es kaum
ειιιιιιειι kann, 611 det
Bau geend1gt 111 )[911-
ιιιαίιιιι occupatus [9111 (⁸3³7-

’ 8

(1911911, fich verstellend) ,
8. Ι. 3, 62. ficta ι91ιιιιι,..
pro fictae res (9619919

rga κγμαιιιν) S. ΙΙ. 8, 83.
(,, manetfann fich 191611

1119 Gelegenheit zum L'a·

' chen3 man 11191119 Α11ἑ9

119ιιιιιι, waszum Lachen
erregefikonme‘ ‘.)

rum nutum ac vocem ve-
ιιιιοιίι sequentium epi-
619101ιὶ6). 0²1,- 1‚23.ex

pet<

 

