,,.
ἱ

,111 ·

Ιιι promiscuo 1111111,
J ,utrum dosnino an Ιεινο
copiam sui faciat. Plane
uussva11,20.amaaea
nautis multum et 111111111-
1111111- Mercator-es au·
· tem antiquitus ip'sou Iu·

· amet negotia curasse lon·

ginquaque itinera mari

fecisse, abunde 10111111ςι

unde fimpiicitet nauta e
interdum dicti. “. (1111111
vii71nagissra S ΙΙ, 1, 111
’ (beydemh1er geme

,1111 l'a'ndlichen Spiel war
1111111, wie bey. 1111111-

’ ’ ’1111111 61115111, ‘die be-
. s 1111111111 Gewohnheit, ·ei·
Ἰ, ,wnen magistrum, regem,‘

arbitrum bibendi zu er-
· nenne113 die 811111111Ιεὶ1
felbst hatte den Vorsxtz‘⁴).

η . D0c101·p!1i17.0so)hiaeS ΙΙ.

3‚22..,57.E1114.·mu

Ι· 1, ΙιεεεΕΗΙΙΙιιμ. IIII.

ἰ ᾖ, 415. ludimagister 'E.
18,13. '

, 1111111111111151111111111Α11-

8111111111 158 impe·
111 (1111111111)6.1ν. 15,
, 15.·,ΙΥ1,1111(1111ε pro, im-
x pen 1111 11111111 nonone

ἲ , 1111511111111111, quae 1lIud

ab omni iniuria tutum
. 5111111111. “
Maiores. 11111111(11111111111)

Ι’ ⁸¹ ,

ἶέυΙΙιη.

pugnans quidem, se
natu levI, 111 Ie
cs pere prodat) non
sat' 11Ι.1ε parce), farum
,11111111111111 Ι1111)·
S..II 3, 137· (h 1
fania). male valid
II. 5, 45. male 11111
tiaE.I.3,.31e131
lle parens asellus E.

511111111115111-11111
Ied suam 11111 reti
Ι. e. cum malo, <Id
male parvus filius
3, 451146. h. e. 111
'formitate s. adeo [1.
ut malum hoc corpor]

a'ici' poffir. nimium,

, 115111511111151111110111,

tempore, Ioco: mal
11111 C. IV. 6, 14. .
1111111110 infortunio
farisimempessivff‘).
ulcisciu IV. 11, 7
„crudeli, 1111111111
re‘. male laxus ca
SUI 3, 311151.,ἰ

11111, 1111111 malum

existiment effe, 111Ιί1
nonelegamem. male
11118. 1. 4,66.’ 1. e.
cus ad molestiam u
andlentium. malki

S.I.q,65,..heah

. fimo tempore et

molefiia mea 11101111

11111011111110111 1111, ιο. M 11 lo 11 a 111111 111,Ιι

, ignobiles, (1.131111111111·
tre inhonesti S. 1. 6, 36.

1 M 1111 adiectivis apppfitum
mullos habet 1111111111, ,

1111 par est, minus, quam

1¹.- . fieri oportet: digium male

patina: ΩΙ. 9, 14. te·

odoratus m [11111111
dibus nascens, ec
Iolio (arido) preti¹
mum oleum expx
1111111 ad unguen

'quod [et ipsum

1

 

